<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><link rel="icon" href="favicon.png"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'KOMTITT_';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTITT_.ttf);
}@font-face {
  font-family: 'KOMTIT__';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTIT__.ttf);
}@font-face {
  font-family: 'AlegreSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/AlegreSans-Regular.ttf);
}@font-face {
  font-family: 'Tw-Cen-MT-Condensed-Font';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/Tw-Cen-MT-Condensed-Font.ttf);
}</style></head>
<body class="u-body u-white" data-style="page-404-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PAGE_404&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;page-404-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="404"><section class="u-align-center u-clearfix u-image u-block-0a2b-19" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_db0b" data-source="fix" data-id="0a2b" data-image-width="720" data-image-height="840">
  
<div class="u-clearfix u-sheet u-valign-middle u-block-0a2b-20"><div class="u-align-center u-container-style u-expanded-width-xs u-group u-radius-10 u-shape-round u-white u-block-0a2b-11">
    <div class="u-container-layout u-block-0a2b-12"><img class="u-image u-image-contain u-image-default u-block-0a2b-21" src="np://user.desktop.nicepage.com/Site_85785339/images/asss.png?rand=48f8" alt="" data-image-width="1000" data-image-height="837"><h5 class="u-custom-font u-text u-text-palette-1-dark-1 u-block-0a2b-18">&nbsp;page not found</h5><p class="u-text u-text-palette-1-dark-1 u-block-0a2b-14">We searched high and low but couldn’t find what you’re looking for. Let’s find a better place for you to go.<br></p><a href="490511190" class="u-active-palette-3-light-1 u-btn u-btn-round u-button-style u-custom-font u-hover-palette-3-light-1 u-palette-3-base u-radius-41 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-0a2b-15">Go to Home</a></div>
</div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0a2b-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/ScreenShot2021-05-05at13.17.41.png?rand=4e6c");
    background-position: 50% 50%;
  }
  .u-block-0a2b-20 {
    min-height: 100vh;
  }
  .u-block-0a2b-11 {
    width: 763px;
    min-height: 698px;
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0a2b-12 {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 49px;
  }
  .u-block-0a2b-21 {
    width: 362px;
    height: 268px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 152px;
  }
  .u-block-0a2b-18 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    font-family: KOMTIT__;
    margin-top: -57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-0a2b-14 {
    background-image: none;
    font-size: 1.375rem;
    font-weight: 600;
    margin-top: 38px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-0a2b-15 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-image: none;
    border-style: none;
    box-shadow: 4px 4px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    align-self: center;
    font-family: KOMTITT_;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 77px;
    padding-right: 77px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0a2b-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/ScreenShot2021-05-05at13.17.41.png?rand=4e6c");
    background-position: 50% 50%;
  }
  .u-block-0a2b-20 {
    min-height: 100vh;
  }
  .u-block-0a2b-11 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    width: 724px;
    min-height: 698px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0a2b-12 {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 49px;
  }
  .u-block-0a2b-21 {
    width: 362px;
    height: 268px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-0a2b-18 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    margin-top: -57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
    font-family: KOMTIT__;
  }
  .u-block-0a2b-14 {
    background-image: none;
    font-size: 1.375rem;
    font-weight: 600;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-0a2b-15 {
    background-image: none;
    box-shadow: 4px 4px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    border-style: none;
    align-self: center;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 77px;
    padding-right: 77px;
    font-family: KOMTITT_;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0a2b-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/ScreenShot2021-05-05at13.17.41.png?rand=4e6c");
    background-position: 50% 50%;
  }
  .u-block-0a2b-20 {
    min-height: 805px;
  }
  .u-block-0a2b-11 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    width: 603px;
    min-height: 649px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0a2b-12 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-0a2b-21 {
    width: 362px;
    height: 268px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-0a2b-18 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    margin-top: -57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: KOMTIT__;
  }
  .u-block-0a2b-14 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-0a2b-15 {
    background-image: none;
    box-shadow: 4px 4px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    border-style: none;
    align-self: center;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 77px;
    padding-right: 77px;
    font-family: KOMTITT_;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0a2b-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/ScreenShot2021-05-05at13.17.41.png?rand=4e6c");
    background-position: 50% 50%;
  }
  .u-block-0a2b-20 {
    min-height: 736px;
  }
  .u-block-0a2b-11 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    width: 497px;
    min-height: 628px;
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0a2b-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-0a2b-21 {
    width: 362px;
    height: 268px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-0a2b-18 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: KOMTIT__;
  }
  .u-block-0a2b-14 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a2b-15 {
    background-image: none;
    box-shadow: 4px 4px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    border-style: none;
    align-self: center;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 77px;
    padding-right: 77px;
    font-family: KOMTITT_;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0a2b-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/ScreenShot2021-05-05at13.17.41.png?rand=4e6c");
    background-position: 50% 50%;
  }
  .u-block-0a2b-20 {
    min-height: 667px;
  }
  .u-block-0a2b-11 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    min-height: 547px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0a2b-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a2b-21 {
    width: 252px;
    height: 183px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-0a2b-18 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.75rem;
    width: auto;
    margin-top: -33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: KOMTIT__;
  }
  .u-block-0a2b-14 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    width: auto;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a2b-15 {
    background-image: none;
    box-shadow: 4px 4px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    border-style: none;
    align-self: center;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 13px;
    padding-right: 61px;
    padding-bottom: 15px;
    padding-left: 61px;
    font-family: KOMTITT_;
  }
}</style></section>
</body></html>