<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Inconspicuous Comedy produces live and digital comedy entertainment shows in venues around Copenhagen, across Denmark, as well as for private events.
Each show is unique and a one-of-a-kind experience. Spntaneous / improv comedy is created on the spot by trained actors who bring your suggestions to life on stage."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"><link rel="icon" href="favicon.png"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'KOMTITT_';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTITT_.ttf);
}@font-face {
  font-family: 'KOMTIT__';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTIT__.ttf);
}@font-face {
  font-family: 'KOMTITA_';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTITA_.ttf);
}@font-face {
  font-family: 'AlegreSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/AlegreSans-Regular.ttf);
}</style></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-b375-1" custom-posts-hash="[I,[T,[T,T]]]" data-post-id="4059774177" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="b375" data-posts-content="[{'images':[[320,347]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':96,'id':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':4,'groupId':3,'headingProp':'h3','textProp':'text'}]" data-style="about-simple-img-right-1" id="sec-a894">
  <div class="u-clearfix u-sheet u-block-b375-2" data-height-lg="543" data-height-md="472" data-height-sm="436">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-b375-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          
        <div class="u-size-40 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  
                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-b375-4">
                    <div class="u-container-layout u-block-b375-5">
                      
                    <img class="u-absolute-hcenter u-expanded-height u-image u-image-default u-block-b375-18" src="np://user.desktop.nicepage.com/Site_85785339/images/11.png?rand=d76d" alt="" data-image-width="1920" data-image-height="1080"></div>
                  </div></div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  
                  
                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-b375-6">
                    <div class="u-container-layout u-block-b375-7">
                      <p class="u-text u-block-b375-15">Inconspicuous is a "theatre without a theatre". ​We work together in symbiosis with venues across Denmark to deliver entertainment in new and established venues.<br><br>Each party provides what they do best to create a whole high quality entertainment experience.<br><br>We bring the comedy and entertainment, and the venue cater to the bar, food, and amazing services.</p>
                      
                    </div>
                  </div><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-b375-8">
                    <div class="u-container-layout u-block-b375-9">
                      <p class="u-text u-block-b375-14">We ​prides ourselves on providing a platform for new talent and ideas.<br><br>We invite creative entertainers to perform at our events to encourage fresh ideas and the development of spontaneous comedy performers.<br><br>We encourage new and existing teams to push themselves by experimenting with new techniques, formats, and working with new performers.</p>
                    </div>
                  </div></div>
              </div>
            </div>
          </div><div class="u-size-20 u-size-60-md">
            <div class="u-layout-row">
              
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-b375-10" src="" data-image-width="1233" data-image-height="1600" data-brightness="">
                <div class="u-container-layout u-block-b375-11">
                  
                </div>
              </div></div>
          </div></div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b375-2 {
    min-height: 644px;
  }
  .u-block-b375-3 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-b375-4 {
    min-height: 276px;
  }
  .u-block-b375-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b375-18 {
    width: 350px;
  }
  .u-block-b375-6 {
    min-height: 351px;
  }
  .u-block-b375-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b375-15 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b375-8 {
    min-height: 351px;
  }
  .u-block-b375-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b375-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b375-10 {
    min-height: 627px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/Logo_Fullimage.png?rand=01d4");
    background-position: 50% 50%;
  }
  .u-block-b375-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b375-2 {
    min-height: 472px;
  }
  .u-block-b375-3 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-b375-4 {
    min-height: 227px;
  }
  .u-block-b375-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b375-18 {
    width: 350px;
  }
  .u-block-b375-6 {
    min-height: 290px;
  }
  .u-block-b375-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b375-15 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b375-8 {
    min-height: 290px;
  }
  .u-block-b375-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b375-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b375-10 {
    min-height: 517px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/Logo_Fullimage.png?rand=01d4");
    background-position: 50% 50%;
  }
  .u-block-b375-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b375-2 {
    min-height: 1450px;
  }
  .u-block-b375-3 {
    margin-top: 66px;
    margin-bottom: 11px;
  }
  .u-block-b375-4 {
    min-height: 261px;
  }
  .u-block-b375-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b375-18 {
    width: 350px;
  }
  .u-block-b375-6 {
    min-height: 100px;
  }
  .u-block-b375-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b375-15 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b375-8 {
    min-height: 100px;
  }
  .u-block-b375-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b375-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b375-10 {
    min-height: 727px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/Logo_Fullimage.png?rand=01d4");
    background-position: 50% 50%;
  }
  .u-block-b375-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b375-2 {
    min-height: 536px;
  }
  .u-block-b375-3 {
    margin-top: 66px;
    margin-bottom: 11px;
  }
  .u-block-b375-4 {
    min-height: 196px;
  }
  .u-block-b375-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b375-18 {
    width: 350px;
  }
  .u-block-b375-6 {
    min-height: 100px;
  }
  .u-block-b375-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b375-15 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b375-8 {
    min-height: 100px;
  }
  .u-block-b375-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b375-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b375-10 {
    min-height: 622px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/Logo_Fullimage.png?rand=01d4");
    background-position: 50% 50%;
  }
  .u-block-b375-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b375-2 {
    min-height: 1148px;
  }
  .u-block-b375-3 {
    margin-top: 66px;
    margin-bottom: 60px;
  }
  .u-block-b375-4 {
    min-height: 187px;
  }
  .u-block-b375-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b375-18 {
    width: 320px;
  }
  .u-block-b375-6 {
    min-height: 100px;
  }
  .u-block-b375-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b375-15 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b375-8 {
    min-height: 100px;
  }
  .u-block-b375-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b375-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b375-10 {
    min-height: 394px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/Logo_Fullimage.png?rand=01d4");
    background-position: 50% 50%;
  }
  .u-block-b375-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-2-base u-block-f503-1" custom-posts-hash="[I,T]" data-post-id="224646055" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="f503" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':643,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-circle-image-fill-bg" id="sec-dce0">
  <div class="u-clearfix u-sheet u-block-f503-2" data-height-lg="349" data-height-md="308" data-height-sm="29">
    <div class="u-clearfix u-gutter-0 u-layout-wrap u-block-f503-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-f503-4">
            <div class="u-container-layout u-valign-middle u-block-f503-5">
              <div alt="" class="u-image u-image-circle u-block-f503-6" src="" data-brightness="" data-image-width="450" data-image-height="691"></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-block-f503-7">
            <div class="u-container-layout u-block-f503-8">
              <h2 class="u-text u-block-f503-9">Sarah Mcgillion</h2>
              <p class="u-text u-block-f503-10">Sarah McGillion is the director and owner of Inconspicuous. She is an actress, improvisor, coach, consultant, teacher, computer scientist, and business owner.<br><br>Sarah started Inconspicuous with two goals:<br></p>
              <ul class="u-text u-block-f503-12"><li><div class="hidden u-list-icon u-block-f503-13"></div>​Firstly to showcase spontaneous comedy in a variety of venues in order to reach audiences across Copenhagen.</li><li><div class="hidden u-list-icon u-block-f503-14"></div>Secondly, she wanted to provide a platform for both professional and up-and-coming talent to perform in front of live audience while bringing the improv community together to collaborate.</li></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f503-1 {
    background-image: none;
  }
  .u-block-f503-2 {
    min-height: 349px;
  }
  .u-block-f503-3 {
    width: 1042px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f503-4 {
    min-height: 420px;
  }
  .u-block-f503-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f503-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/c.jpg?rand=9331");
    background-position: 50% 22.34%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f503-7 {
    min-height: 420px;
  }
  .u-block-f503-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f503-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f503-10 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f503-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f503-1 {
    background-image: none;
  }
  .u-block-f503-2 {
    min-height: 308px;
  }
  .u-block-f503-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f503-4 {
    min-height: 379px;
  }
  .u-block-f503-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f503-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/c.jpg?rand=9331");
    background-position: 50% 22.34%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f503-7 {
    min-height: 379px;
  }
  .u-block-f503-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f503-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f503-10 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f503-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f503-1 {
    background-image: none;
  }
  .u-block-f503-2 {
    min-height: 29px;
  }
  .u-block-f503-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f503-4 {
    min-height: 100px;
  }
  .u-block-f503-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f503-6 {
    width: 216px;
    height: 216px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/c.jpg?rand=9331");
    background-position: 50% 22.34%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f503-7 {
    min-height: 100px;
  }
  .u-block-f503-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f503-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f503-10 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f503-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f503-1 {
    background-image: none;
  }
  .u-block-f503-2 {
    min-height: 129px;
  }
  .u-block-f503-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f503-4 {
    min-height: 100px;
  }
  .u-block-f503-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f503-6 {
    width: 216px;
    height: 216px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/c.jpg?rand=9331");
    background-position: 50% 22.34%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f503-7 {
    min-height: 100px;
  }
  .u-block-f503-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f503-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f503-10 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f503-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f503-1 {
    background-image: none;
  }
  .u-block-f503-2 {
    min-height: 129px;
  }
  .u-block-f503-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f503-4 {
    min-height: 100px;
  }
  .u-block-f503-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f503-6 {
    width: 216px;
    height: 216px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/c.jpg?rand=9331");
    background-position: 50% 22.34%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f503-7 {
    min-height: 100px;
  }
  .u-block-f503-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f503-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f503-10 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f503-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-carousel u-carousel-duration-1500 u-slide u-block-f67d-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f67d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[505,345]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[505,345]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[505,345]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[505,345]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="slidercarousel-1" id="carousel_015d" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-f67d-2">
        
      <li data-u-target="#carousel_015d" class="u-active u-active-palette-4-base u-grey-30 u-hover-palette-3-base u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel_015d" class="u-active-palette-4-base u-grey-30 u-hover-palette-3-base u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="1"></li><li data-u-target="#carousel_015d" class="u-active-palette-4-base u-grey-30 u-hover-palette-3-base u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="2"></li><li data-u-target="#carousel_015d" class="u-active-palette-4-base u-grey-30 u-hover-palette-3-base u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="3"></li><li data-u-target="#carousel_015d" class="u-active-palette-4-base u-grey-30 u-hover-palette-3-base u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="4"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-carousel-item u-clearfix u-palette-1-base u-block-0e8d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Sketch" data-id="0e8d"><div class="u-clearfix u-sheet u-block-0e8d-2"><h1 class="u-align-center u-custom-font u-text u-title u-block-0e8d-13">read what our audience says</h1><div class="u-clearfix u-layout-wrap u-block-0e8d-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-0e8d-4"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-0e8d-5">
<div class="u-container-style u-custom-color-8 u-expanded-width-sm u-expanded-width-xs u-group u-radius-25 u-shape-round u-block-0e8d-9"><div class="u-container-layout u-block-0e8d-10"><span class="u-align-left u-icon u-icon-circle u-text-palette-1-base u-block-0e8d-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed43"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-ed43" style="enable-background:new 0 0 95.333 95.332;" data-color="rgb(32, 30, 156)"><g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g></svg></span><img class="u-expanded-width u-image u-block-0e8d-17" src="np://user.desktop.nicepage.com/Site_85785339/images/ScreenShot2021-08-28at12.56.04.png?rand=9404" data-image-width="712" data-image-height="350" data-href="https://www.facebook.com/tobias.mahlmann/posts/10225225883021026" data-target="_blank"></div></div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-0e8d-7"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-0e8d-8">
<div class="u-container-style u-custom-color-8 u-expanded-width u-group u-radius-25 u-shape-round u-block-0e8d-14"><div class="u-container-layout u-block-0e8d-15"><span class="u-align-left u-icon u-icon-circle u-text-palette-1-base u-block-0e8d-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5238"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-5238" style="enable-background:new 0 0 95.333 95.332;" data-color="rgb(32, 30, 156)"><g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g></svg></span><img class="u-image u-image-default u-block-0e8d-18" src="np://user.desktop.nicepage.com/Site_85785339/images/ScreenShot2021-08-28at12.22.29.png?rand=ebef" alt="" data-image-width="712" data-image-height="460" data-href="https://www.facebook.com/gvrnor/posts/10158804015989596" data-target="_blank"></div></div></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0e8d-2 {
    min-height: 589px;
  }
  .u-block-0e8d-13 {
    font-family: KOMTIT__;
    font-size: 4.375rem;
    margin-top: 20px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e8d-3 {
    width: 1047px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-0e8d-4 {
    min-height: 422px;
  }
  .u-block-0e8d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e8d-9 {
    min-height: 362px;
    width: 503px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e8d-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-0e8d-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e8d-17 {
    height: 227px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e8d-7 {
    min-height: 422px;
  }
  .u-block-0e8d-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e8d-14 {
    background-image: none;
    min-height: 362px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0e8d-15 {
    padding-top: 9px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 10px;
  }
  .u-block-0e8d-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e8d-18 {
    width: 429px;
    height: 273px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0e8d-2 {
    min-height: 585px;
  }
  .u-block-0e8d-13 {
    font-family: KOMTIT__;
    font-size: 4.375rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e8d-3 {
    position: relative;
    width: 940px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-0e8d-4 {
    min-height: 379px;
  }
  .u-block-0e8d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e8d-9 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    width: 470px;
    margin-right: auto;
    margin-left: 0;
    min-height: 362px;
  }
  .u-block-0e8d-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-0e8d-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e8d-17 {
    height: 209px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-0e8d-7 {
    min-height: 332px;
  }
  .u-block-0e8d-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e8d-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-0e8d-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-0e8d-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e8d-18 {
    width: 408px;
    height: 259px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0e8d-2 {
    min-height: 496px;
  }
  .u-block-0e8d-13 {
    font-family: KOMTIT__;
    font-size: 4.375rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e8d-3 {
    position: relative;
    width: 720px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-0e8d-4 {
    min-height: 290px;
  }
  .u-block-0e8d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e8d-9 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    width: 360px;
    margin-right: auto;
    margin-left: 0;
    min-height: 362px;
  }
  .u-block-0e8d-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-0e8d-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e8d-17 {
    height: 157px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-0e8d-7 {
    min-height: 254px;
  }
  .u-block-0e8d-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e8d-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-0e8d-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-0e8d-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e8d-18 {
    width: 298px;
    height: 189px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0e8d-2 {
    min-height: 1022px;
  }
  .u-block-0e8d-13 {
    font-family: KOMTIT__;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e8d-3 {
    position: relative;
    width: 540px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-0e8d-4 {
    min-height: 435px;
  }
  .u-block-0e8d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e8d-9 {
    background-image: none;
    margin-top: 37px;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-0e8d-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e8d-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e8d-17 {
    height: 256px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-0e8d-7 {
    min-height: 382px;
  }
  .u-block-0e8d-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e8d-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 383px;
  }
  .u-block-0e8d-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e8d-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e8d-18 {
    width: 508px;
    height: 302px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0e8d-2 {
    min-height: 720px;
  }
  .u-block-0e8d-13 {
    font-family: KOMTIT__;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e8d-3 {
    position: relative;
    width: 340px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-0e8d-4 {
    min-height: 274px;
  }
  .u-block-0e8d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e8d-9 {
    background-image: none;
    margin-top: 37px;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-0e8d-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e8d-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-0e8d-17 {
    height: 168px;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-0e8d-7 {
    min-height: 241px;
  }
  .u-block-0e8d-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e8d-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 383px;
  }
  .u-block-0e8d-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e8d-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e8d-18 {
    width: 320px;
    height: 190px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></div><div class="u-carousel-item u-clearfix u-palette-1-base u-block-5d7a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Sketch" data-id="5d7a"><div class="u-clearfix u-sheet u-block-5d7a-2"><h1 class="u-align-center u-custom-font u-text u-text-default u-title u-block-5d7a-13">read what our audience says</h1><div class="u-clearfix u-layout-wrap u-block-5d7a-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-5d7a-4"><div class="u-container-layout u-valign-middle u-block-5d7a-5">
<div class="u-container-style u-custom-color-8 u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-25 u-shape-round u-block-5d7a-9"><div class="u-container-layout u-block-5d7a-10"><span class="u-align-left u-icon u-icon-circle u-text-palette-1-base u-block-5d7a-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed43"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-ed43" style="enable-background:new 0 0 95.333 95.332;" data-color="rgb(32, 30, 156)"><g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g></svg></span><img class="u-expanded-width u-image u-block-5d7a-17" src="np://user.desktop.nicepage.com/Site_85785339/images/ScreenShot2021-08-28at12.16.10.png?rand=2ba1" data-image-width="1008" data-image-height="380" data-href="https://www.facebook.com/Viicke/posts/10157968362893175" data-target="_blank"></div></div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-5d7a-7"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-5d7a-8">
<div class="u-container-style u-custom-color-8 u-expanded-width u-group u-radius-25 u-shape-round u-block-5d7a-14"><div class="u-container-layout u-block-5d7a-15"><span class="u-align-left u-icon u-icon-circle u-text-palette-1-base u-block-5d7a-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5238"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-5238" style="enable-background:new 0 0 95.333 95.332;" data-color="rgb(32, 30, 156)"><g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g></svg></span><img class="u-expanded-width-xs u-image u-image-default u-block-5d7a-18" src="np://user.desktop.nicepage.com/Site_85785339/images/ScreenShot2021-08-28at12.26.23.png?rand=8568" alt="" data-image-width="708" data-image-height="498" data-href="https://www.facebook.com/luis.montero.12576/posts/10157520264281053" data-target="_blank"></div></div></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5d7a-2 {
    min-height: 576px;
  }
  .u-block-5d7a-13 {
    font-family: KOMTIT__;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d7a-3 {
    width: 1047px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-5d7a-4 {
    min-height: 422px;
  }
  .u-block-5d7a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d7a-9 {
    min-height: 362px;
    width: 503px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d7a-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-5d7a-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-5d7a-17 {
    height: 171px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d7a-7 {
    min-height: 422px;
  }
  .u-block-5d7a-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d7a-14 {
    background-image: none;
    min-height: 362px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5d7a-15 {
    padding-top: 9px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 10px;
  }
  .u-block-5d7a-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-5d7a-18 {
    width: 429px;
    height: 273px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d7a-2 {
    min-height: 585px;
  }
  .u-block-5d7a-13 {
    font-family: KOMTIT__;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d7a-3 {
    position: relative;
    width: 940px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-5d7a-4 {
    min-height: 379px;
  }
  .u-block-5d7a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d7a-9 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    width: 470px;
    margin-right: auto;
    margin-left: 0;
    min-height: 362px;
  }
  .u-block-5d7a-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-5d7a-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-5d7a-17 {
    height: 158px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5d7a-7 {
    min-height: 332px;
  }
  .u-block-5d7a-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d7a-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-5d7a-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-5d7a-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-5d7a-18 {
    width: 408px;
    height: 259px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d7a-2 {
    min-height: 496px;
  }
  .u-block-5d7a-13 {
    font-family: KOMTIT__;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d7a-3 {
    position: relative;
    width: 720px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-5d7a-4 {
    min-height: 382px;
  }
  .u-block-5d7a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d7a-9 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-5d7a-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-5d7a-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-5d7a-17 {
    height: 113px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5d7a-7 {
    min-height: 254px;
  }
  .u-block-5d7a-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d7a-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-5d7a-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-5d7a-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-5d7a-18 {
    width: 298px;
    height: 189px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d7a-2 {
    min-height: 1022px;
  }
  .u-block-5d7a-13 {
    font-family: KOMTIT__;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d7a-3 {
    position: relative;
    width: 540px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-5d7a-4 {
    min-height: 573px;
  }
  .u-block-5d7a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d7a-9 {
    background-image: none;
    margin-top: 37px;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-5d7a-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d7a-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-5d7a-17 {
    height: 185px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5d7a-7 {
    min-height: 382px;
  }
  .u-block-5d7a-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d7a-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 408px;
  }
  .u-block-5d7a-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d7a-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-5d7a-18 {
    width: 508px;
    height: 327px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5d7a-2 {
    min-height: 720px;
  }
  .u-block-5d7a-13 {
    font-family: KOMTIT__;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d7a-3 {
    position: relative;
    width: 340px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-5d7a-4 {
    min-height: 361px;
  }
  .u-block-5d7a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d7a-9 {
    background-image: none;
    margin-top: 37px;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-5d7a-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d7a-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-5d7a-17 {
    height: 114px;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-5d7a-7 {
    min-height: 241px;
  }
  .u-block-5d7a-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d7a-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 408px;
  }
  .u-block-5d7a-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d7a-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-5d7a-18 {
    height: 220px;
    margin-top: 9px;
    margin-bottom: 0;
  }
}</style></div><div class="u-carousel-item u-clearfix u-palette-1-base u-block-0e1a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Sketch" data-id="0e1a"><div class="u-clearfix u-sheet u-block-0e1a-2"><h1 class="u-align-center u-custom-font u-text u-text-default u-title u-block-0e1a-13">read what our audience says</h1><div class="u-clearfix u-layout-wrap u-block-0e1a-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-0e1a-4"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-0e1a-5">
<div class="u-container-style u-custom-color-8 u-expanded-width-sm u-expanded-width-xs u-group u-radius-25 u-shape-round u-block-0e1a-9"><div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-block-0e1a-10"><span class="u-align-left u-icon u-icon-circle u-text-palette-1-base u-block-0e1a-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed43"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-ed43" style="enable-background:new 0 0 95.333 95.332;" data-color="rgb(32, 30, 156)"><g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g></svg></span><img class="u-image u-image-default u-block-0e1a-17" src="np://user.desktop.nicepage.com/Site_85785339/images/ScreenShot2021-08-28at12.59.32.png?rand=1926" alt="" data-image-width="718" data-image-height="546" data-href="https://www.facebook.com/azerpa1/posts/10157825967371647" data-target="_blank"></div></div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-0e1a-7"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-0e1a-8">
<div class="u-container-style u-custom-color-8 u-expanded-width u-group u-radius-25 u-shape-round u-block-0e1a-14"><div class="u-container-layout u-block-0e1a-15"><span class="u-align-left u-icon u-icon-circle u-text-palette-1-base u-block-0e1a-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5238"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-5238" style="enable-background:new 0 0 95.333 95.332;" data-color="rgb(32, 30, 156)"><g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g></svg></span><img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-0e1a-18" src="np://user.desktop.nicepage.com/Site_85785339/images/ScreenShot2021-08-28at13.02.56.png?rand=0d31" alt="" data-image-width="710" data-image-height="420" data-href="https://www.facebook.com/mihaidanmustea/posts/10157832091362336" data-target="_blank"></div></div></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0e1a-2 {
    min-height: 576px;
  }
  .u-block-0e1a-13 {
    font-family: KOMTITA_;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0e1a-3 {
    width: 1047px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-0e1a-4 {
    min-height: 422px;
  }
  .u-block-0e1a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e1a-9 {
    min-height: 362px;
    width: 503px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e1a-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-0e1a-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e1a-17 {
    width: 418px;
    height: 290px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e1a-7 {
    min-height: 422px;
  }
  .u-block-0e1a-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e1a-14 {
    background-image: none;
    min-height: 362px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0e1a-15 {
    padding-top: 9px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 10px;
  }
  .u-block-0e1a-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e1a-18 {
    width: 429px;
    height: 254px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0e1a-2 {
    min-height: 585px;
  }
  .u-block-0e1a-13 {
    font-family: KOMTITA_;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0e1a-3 {
    position: relative;
    width: 940px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-0e1a-4 {
    min-height: 379px;
  }
  .u-block-0e1a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e1a-9 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    width: 470px;
    margin-right: auto;
    margin-left: 0;
    min-height: 362px;
  }
  .u-block-0e1a-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-0e1a-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e1a-17 {
    width: 418px;
    height: 290px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e1a-7 {
    min-height: 332px;
  }
  .u-block-0e1a-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e1a-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-0e1a-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-0e1a-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e1a-18 {
    width: 408px;
    height: 242px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0e1a-2 {
    min-height: 496px;
  }
  .u-block-0e1a-13 {
    font-family: KOMTITA_;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0e1a-3 {
    position: relative;
    width: 720px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-0e1a-4 {
    min-height: 290px;
  }
  .u-block-0e1a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e1a-9 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    width: 360px;
    margin-right: auto;
    margin-left: 0;
    min-height: 362px;
  }
  .u-block-0e1a-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-0e1a-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e1a-17 {
    width: 318px;
    height: 220px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e1a-7 {
    min-height: 254px;
  }
  .u-block-0e1a-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e1a-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-0e1a-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-0e1a-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e1a-18 {
    width: 298px;
    height: 177px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0e1a-2 {
    min-height: 1022px;
  }
  .u-block-0e1a-13 {
    font-family: KOMTITA_;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0e1a-3 {
    position: relative;
    width: 540px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-0e1a-4 {
    min-height: 435px;
  }
  .u-block-0e1a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e1a-9 {
    background-image: none;
    margin-top: 37px;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-0e1a-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e1a-11 {
    height: 33px;
    width: 33px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e1a-17 {
    height: 289px;
    width: 412px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0e1a-7 {
    min-height: 382px;
  }
  .u-block-0e1a-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e1a-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-0e1a-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e1a-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e1a-18 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0e1a-2 {
    min-height: 720px;
  }
  .u-block-0e1a-13 {
    font-family: KOMTITA_;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0e1a-3 {
    position: relative;
    width: 340px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-0e1a-4 {
    min-height: 274px;
  }
  .u-block-0e1a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e1a-9 {
    background-image: none;
    margin-top: 37px;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-0e1a-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e1a-11 {
    height: 33px;
    width: 33px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-0e1a-17 {
    height: 224px;
    margin-top: 1px;
    margin-bottom: 0;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0e1a-7 {
    min-height: 241px;
  }
  .u-block-0e1a-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e1a-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-0e1a-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e1a-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0e1a-18 {
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></div><div class="u-carousel-item u-clearfix u-palette-1-base u-block-f788-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Sketch" data-id="f788"><div class="u-clearfix u-sheet u-block-f788-2"><h1 class="u-align-center u-custom-font u-text u-text-default u-title u-block-f788-13">read what our audience says</h1><div class="u-clearfix u-layout-wrap u-block-f788-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-f788-4"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-f788-5">
<div class="u-container-style u-custom-color-8 u-expanded-width-sm u-expanded-width-xs u-group u-radius-25 u-shape-round u-block-f788-9"><div class="u-container-layout u-valign-bottom u-block-f788-10"><span class="u-align-left u-icon u-icon-circle u-text-palette-1-base u-block-f788-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed43"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-ed43" style="enable-background:new 0 0 95.333 95.332;" data-color="rgb(32, 30, 156)"><g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g></svg></span><img class="u-image u-image-default u-block-f788-17" src="np://user.desktop.nicepage.com/Site_85785339/images/ScreenShot2021-08-28at13.08.29.png?rand=6213" alt="" data-image-width="718" data-image-height="784" data-href="https://www.facebook.com/rene.juhl/posts/10158763457429376" data-target="_blank"></div></div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-f788-7"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-f788-8">
<div class="u-container-style u-custom-color-8 u-expanded-width u-group u-radius-25 u-shape-round u-block-f788-14"><div class="u-container-layout u-block-f788-15"><span class="u-align-left u-icon u-icon-circle u-text-palette-1-base u-block-f788-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5238"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-5238" style="enable-background:new 0 0 95.333 95.332;" data-color="rgb(32, 30, 156)"><g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g></svg></span><img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-f788-18" src="np://user.desktop.nicepage.com/Site_85785339/images/ScreenShot2021-08-28at13.12.07.png?rand=f3a8" alt="" data-image-width="722" data-image-height="388" data-href="https://www.facebook.com/Nyra21/posts/10158878832589188" data-target="_blank"></div></div></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f788-2 {
    min-height: 576px;
  }
  .u-block-f788-13 {
    font-family: KOMTITA_;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f788-3 {
    width: 1047px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-f788-4 {
    min-height: 422px;
  }
  .u-block-f788-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f788-9 {
    min-height: 378px;
    width: 503px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f788-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-f788-11 {
    height: 33px;
    width: 33px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-f788-17 {
    width: 343px;
    height: 358px;
    margin-top: -52px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f788-7 {
    min-height: 422px;
  }
  .u-block-f788-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f788-14 {
    background-image: none;
    min-height: 362px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f788-15 {
    padding-top: 9px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 10px;
  }
  .u-block-f788-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-f788-18 {
    width: 429px;
    height: 231px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f788-2 {
    min-height: 585px;
  }
  .u-block-f788-13 {
    font-family: KOMTITA_;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f788-3 {
    position: relative;
    width: 940px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-f788-4 {
    min-height: 379px;
  }
  .u-block-f788-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f788-9 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    width: 470px;
    margin-right: auto;
    margin-left: 0;
    min-height: 378px;
  }
  .u-block-f788-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-f788-11 {
    height: 33px;
    width: 33px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-f788-17 {
    width: 343px;
    height: 358px;
    margin-top: -52px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f788-7 {
    min-height: 332px;
  }
  .u-block-f788-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f788-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-f788-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-f788-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-f788-18 {
    width: 408px;
    height: 220px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f788-2 {
    min-height: 496px;
  }
  .u-block-f788-13 {
    font-family: KOMTITA_;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f788-3 {
    position: relative;
    width: 720px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-f788-4 {
    min-height: 290px;
  }
  .u-block-f788-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f788-9 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    width: 360px;
    margin-right: auto;
    margin-left: 0;
    min-height: 378px;
  }
  .u-block-f788-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-f788-11 {
    height: 33px;
    width: 33px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-f788-17 {
    width: 318px;
    height: 332px;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f788-7 {
    min-height: 254px;
  }
  .u-block-f788-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f788-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 362px;
  }
  .u-block-f788-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-f788-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-f788-18 {
    width: 298px;
    height: 161px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f788-2 {
    min-height: 1022px;
  }
  .u-block-f788-13 {
    font-family: KOMTITA_;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f788-3 {
    position: relative;
    width: 540px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-f788-4 {
    min-height: 435px;
  }
  .u-block-f788-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f788-9 {
    background-image: none;
    margin-top: 37px;
    margin-bottom: 0;
    min-height: 378px;
  }
  .u-block-f788-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f788-11 {
    height: 33px;
    width: 33px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-f788-17 {
    width: 326px;
    height: 332px;
    margin-top: -52px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f788-7 {
    min-height: 382px;
  }
  .u-block-f788-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f788-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 364px;
  }
  .u-block-f788-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f788-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-f788-18 {
    height: 273px;
    margin-top: 19px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f788-2 {
    min-height: 720px;
  }
  .u-block-f788-13 {
    font-family: KOMTITA_;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f788-3 {
    position: relative;
    width: 340px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-f788-4 {
    min-height: 274px;
  }
  .u-block-f788-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f788-9 {
    background-image: none;
    margin-top: 37px;
    margin-bottom: 0;
    min-height: 378px;
  }
  .u-block-f788-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f788-11 {
    height: 33px;
    width: 33px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-f788-17 {
    width: 320px;
    height: 326px;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f788-7 {
    min-height: 241px;
  }
  .u-block-f788-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f788-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 364px;
  }
  .u-block-f788-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f788-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-f788-18 {
    height: 161px;
    margin-top: 19px;
    margin-bottom: 0;
  }
}</style></div><div class="u-carousel-item u-clearfix u-palette-1-base u-block-c5e6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Sketch" data-id="c5e6"><div class="u-clearfix u-sheet u-block-c5e6-2"><h1 class="u-align-center u-custom-font u-text u-text-default u-title u-block-c5e6-13">read what our audience says</h1><div class="u-clearfix u-layout-wrap u-block-c5e6-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-c5e6-4"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-c5e6-5">
<div class="u-container-style u-custom-color-8 u-expanded-width-sm u-expanded-width-xs u-group u-radius-25 u-shape-round u-block-c5e6-9"><div class="u-container-layout u-block-c5e6-10"><span class="u-align-left u-icon u-icon-circle u-text-palette-1-base u-block-c5e6-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed43"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-ed43" style="enable-background:new 0 0 95.333 95.332;" data-color="rgb(32, 30, 156)"><g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g></svg></span><img class="u-image u-image-default u-block-c5e6-17" src="np://user.desktop.nicepage.com/Site_85785339/images/ScreenShot2021-08-28at13.21.08.png?rand=708c" alt="" data-image-width="718" data-image-height="508" data-href="https://www.facebook.com/permalink.php?story_fbid=10222355430941818&amp;id=1448706093" data-target="_blank"></div></div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-c5e6-7"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-c5e6-8">
<div class="u-container-style u-custom-color-8 u-expanded-width u-group u-radius-25 u-shape-round u-block-c5e6-14"><div class="u-container-layout u-block-c5e6-15"><span class="u-align-left u-icon u-icon-circle u-text-palette-1-base u-block-c5e6-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5238"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-5238" style="enable-background:new 0 0 95.333 95.332;" data-color="rgb(32, 30, 156)"><g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g></svg></span><img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-c5e6-18" src="np://user.desktop.nicepage.com/Site_85785339/images/ScreenShot2021-08-28at13.26.17.png?rand=329f" alt="" data-image-width="708" data-image-height="460" data-href="https://www.facebook.com/permalink.php?story_fbid=10158890569551948&amp;id=608431947" data-target="_blank"></div></div></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c5e6-2 {
    min-height: 576px;
  }
  .u-block-c5e6-13 {
    font-family: KOMTITA_;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c5e6-3 {
    width: 1047px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-c5e6-4 {
    min-height: 422px;
  }
  .u-block-c5e6-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e6-9 {
    min-height: 364px;
    width: 503px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c5e6-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-c5e6-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-c5e6-17 {
    width: 428px;
    height: 281px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5e6-7 {
    min-height: 422px;
  }
  .u-block-c5e6-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5e6-14 {
    background-image: none;
    min-height: 364px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c5e6-15 {
    padding-top: 9px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 10px;
  }
  .u-block-c5e6-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-c5e6-18 {
    width: 429px;
    height: 262px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c5e6-2 {
    min-height: 585px;
  }
  .u-block-c5e6-13 {
    font-family: KOMTITA_;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c5e6-3 {
    position: relative;
    width: 940px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-c5e6-4 {
    min-height: 379px;
  }
  .u-block-c5e6-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e6-9 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    width: 470px;
    margin-right: auto;
    margin-left: 0;
    min-height: 364px;
  }
  .u-block-c5e6-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-c5e6-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-c5e6-17 {
    width: 428px;
    height: 281px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5e6-7 {
    min-height: 332px;
  }
  .u-block-c5e6-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5e6-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 364px;
  }
  .u-block-c5e6-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-c5e6-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-c5e6-18 {
    width: 408px;
    height: 250px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c5e6-2 {
    min-height: 496px;
  }
  .u-block-c5e6-13 {
    font-family: KOMTITA_;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c5e6-3 {
    position: relative;
    width: 720px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-c5e6-4 {
    min-height: 290px;
  }
  .u-block-c5e6-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e6-9 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    width: 360px;
    margin-right: auto;
    margin-left: 0;
    min-height: 364px;
  }
  .u-block-c5e6-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-c5e6-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-c5e6-17 {
    width: 318px;
    height: 209px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5e6-7 {
    min-height: 254px;
  }
  .u-block-c5e6-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5e6-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 364px;
  }
  .u-block-c5e6-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-c5e6-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-c5e6-18 {
    width: 298px;
    height: 183px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c5e6-2 {
    min-height: 1022px;
  }
  .u-block-c5e6-13 {
    font-family: KOMTITA_;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c5e6-3 {
    position: relative;
    width: 540px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-c5e6-4 {
    min-height: 435px;
  }
  .u-block-c5e6-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e6-9 {
    background-image: none;
    margin-top: 37px;
    margin-bottom: 0;
    min-height: 364px;
  }
  .u-block-c5e6-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5e6-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-c5e6-17 {
    width: 453px;
    height: 275px;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5e6-7 {
    min-height: 382px;
  }
  .u-block-c5e6-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e6-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 394px;
  }
  .u-block-c5e6-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5e6-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-c5e6-18 {
    height: 322px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c5e6-2 {
    min-height: 720px;
  }
  .u-block-c5e6-13 {
    font-family: KOMTITA_;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c5e6-3 {
    position: relative;
    width: 340px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-c5e6-4 {
    min-height: 274px;
  }
  .u-block-c5e6-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e6-9 {
    background-image: none;
    margin-top: 37px;
    margin-bottom: 0;
    min-height: 364px;
  }
  .u-block-c5e6-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e6-11 {
    height: 33px;
    width: 33px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-c5e6-17 {
    width: 320px;
    height: 194px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5e6-7 {
    min-height: 241px;
  }
  .u-block-c5e6-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c5e6-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 394px;
  }
  .u-block-c5e6-15 {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5e6-16 {
    height: 33px;
    width: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-c5e6-18 {
    height: 198px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></div></div>
      <a class="u-carousel-control u-carousel-control-prev u-icon-circle u-text-body-alt-color u-block-f67d-3" href="#carousel_015d" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-icon-circle u-text-body-alt-color u-block-f67d-4" href="#carousel_015d" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f67d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-f67d-3 {
    background-image: none;
  }
  .u-block-f67d-4 {
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f67d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-f67d-3 {
    background-image: none;
    width: 65px;
    height: 65px;
    left: calc(((100% - 940px) / 2)  + -63px);
    top: 220px;
    right: auto;
    position: absolute;
  }
  .u-block-f67d-4 {
    background-image: none;
    width: 65px;
    height: 65px;
    left: auto;
    top: 210px;
    right: 0;
    position: absolute;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f67d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-f67d-3 {
    background-image: none;
    width: 65px;
    height: 65px;
    left: calc(((100% - 720px) / 2)  + -49px);
    top: 220px;
    right: auto;
    position: absolute;
  }
  .u-block-f67d-4 {
    background-image: none;
    width: 65px;
    height: 65px;
    left: auto;
    top: 210px;
    right: 0;
    position: absolute;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f67d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-f67d-3 {
    background-image: none;
    width: 65px;
    height: 65px;
    left: calc(((100% - 540px) / 2)  + -37px);
    top: 220px;
    right: auto;
    position: absolute;
  }
  .u-block-f67d-4 {
    background-image: none;
    width: 65px;
    height: 65px;
    left: auto;
    top: 210px;
    right: 0;
    position: absolute;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f67d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-f67d-3 {
    background-image: none;
    width: 65px;
    height: 65px;
    left: calc(((100% - 340px) / 2)  + -23px);
    top: 220px;
    right: auto;
    position: absolute;
  }
  .u-block-f67d-4 {
    background-image: none;
    width: 65px;
    height: 65px;
    left: auto;
    top: 210px;
    right: 0;
    position: absolute;
  }
}</style></section>
</body></html>