<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="comedy improv spontaneous impro English-language hillarious shows"><meta name="description" content="English language comedy shows around Copenhagen, Denmark, and private events."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Inconspicuous - Live Comedy Copenhagen</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"><link rel="icon" href="favicon.png"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'KOMTITT_';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTITT_.ttf);
}@font-face {
  font-family: 'KOMTIT__';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTIT__.ttf);
}@font-face {
  font-family: 'Tw-Cen-MT-Condensed-Font';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/Tw-Cen-MT-Condensed-Font.ttf);
}@font-face {
  font-family: 'AlegreSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/AlegreSans-Regular.ttf);
}</style></head>
<body class="u-black u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-carousel u-carousel-duration-3000 u-slide u-block-0cf5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ff29" data-source="fix" data-id="0cf5" data-interval="3000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-0cf5-2">
        
      <li data-u-target="#carousel_ff29" class="u-active u-grey-30 u-shape-rectangle" data-u-slide-to="0" style="width: 30px; height: 3px;"></li><li data-u-target="#carousel_ff29" class="u-grey-30 u-shape-rectangle" style="width: 30px; height: 3px;" data-u-slide-to="1"></li><li data-u-target="#carousel_ff29" class="u-grey-30 u-shape-rectangle" style="width: 30px; height: 3px;" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-carousel-item u-clearfix u-palette-2-base u-block-fc00-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="fc00"><div class="u-clearfix u-sheet u-block-fc00-2" data-height-lg="500" data-height-md="430" data-height-sm="353" data-height-xs="860"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-fc00-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-fc00-4"><div class="u-container-layout u-block-fc00-5"><img class="u-align-center u-image u-image-default u-block-fc00-14" src="np://user.desktop.nicepage.com/Site_85785339/images/favicon.png?rand=bd2f" alt="" data-image-width="1572" data-image-height="1600"><img class="u-image u-image-default u-block-fc00-13" src="np://user.desktop.nicepage.com/Site_85785339/images/Logo_TextWhite.png?rand=cc22" alt="" data-image-width="4317" data-image-height="1818"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-fc00-6"><div class="u-container-layout u-block-fc00-7"><h1 class="u-align-center u-custom-font u-text u-title u-block-fc00-11">"Comedy this good can't be disguised"</h1><a href="1613622937" class="u-btn u-btn-round u-button-style u-custom-font u-hover-palette-1-light-1 u-palette-3-base u-radius-50 u-block-fc00-15">Upcoming shows</a></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fc00-1 {
    background-image: none;
  }
  .u-block-fc00-2 {
    min-height: 800px;
  }
  .u-block-fc00-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fc00-4 {
    min-height: 568px;
  }
  .u-block-fc00-5 {
    padding-top: 30px;
    padding-right: 13px;
    padding-bottom: 7px;
    padding-left: 0;
  }
  .u-block-fc00-14 {
    width: 400px;
    height: 407px;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc00-13 {
    width: 305px;
    height: 128px;
    margin-top: -8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 133px;
  }
  .u-block-fc00-6 {
    min-height: 568px;
  }
  .u-block-fc00-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc00-11 {
    text-transform: none;
    letter-spacing: normal;
    line-height: 79.2px;
    font-family: KOMTIT__;
    margin-top: 156px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc00-15 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    font-family: KOMTITT_;
    font-weight: normal;
    margin-top: 54px;
    margin-right: 172px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc00-1 {
    background-image: none;
  }
  .u-block-fc00-2 {
    min-height: 430px;
  }
  .u-block-fc00-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-fc00-4 {
    min-height: 468px;
  }
  .u-block-fc00-5 {
    padding-top: 30px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 13px;
  }
  .u-block-fc00-14 {
    width: 400px;
    height: 407px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc00-13 {
    width: 305px;
    height: 128px;
    margin-top: -8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 133px;
  }
  .u-block-fc00-6 {
    min-height: 468px;
  }
  .u-block-fc00-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc00-11 {
    margin-left: 0;
    text-transform: none;
    letter-spacing: normal;
    line-height: 79.2px;
    margin-right: 0;
    margin-top: 156px;
    margin-bottom: 0;
    font-family: KOMTIT__;
  }
  .u-block-fc00-15 {
    background-image: none;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 54px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: auto;
    font-family: KOMTITT_;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc00-1 {
    background-image: none;
  }
  .u-block-fc00-2 {
    min-height: 353px;
  }
  .u-block-fc00-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-fc00-4 {
    min-height: 358px;
  }
  .u-block-fc00-5 {
    padding-top: 30px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 13px;
  }
  .u-block-fc00-14 {
    width: 347px;
    height: 353px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc00-13 {
    width: 305px;
    height: 128px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-fc00-6 {
    min-height: 100px;
  }
  .u-block-fc00-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc00-11 {
    margin-left: 0;
    text-transform: none;
    letter-spacing: normal;
    line-height: 79.2px;
    margin-right: 0;
    margin-top: 156px;
    margin-bottom: 0;
    font-family: KOMTIT__;
  }
  .u-block-fc00-15 {
    background-image: none;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-family: KOMTITT_;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc00-1 {
    background-image: none;
  }
  .u-block-fc00-2 {
    min-height: 614px;
  }
  .u-block-fc00-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-fc00-4 {
    min-height: 537px;
  }
  .u-block-fc00-5 {
    padding-top: 30px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-fc00-14 {
    width: 347px;
    height: 353px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc00-13 {
    width: 305px;
    height: 128px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-fc00-6 {
    min-height: 100px;
  }
  .u-block-fc00-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc00-11 {
    margin-left: 0;
    text-transform: none;
    letter-spacing: normal;
    line-height: 79.2px;
    margin-right: 0;
    margin-top: 156px;
    margin-bottom: 0;
    font-family: KOMTIT__;
  }
  .u-block-fc00-15 {
    background-image: none;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-family: KOMTITT_;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fc00-1 {
    background-image: none;
  }
  .u-block-fc00-2 {
    min-height: 578px;
  }
  .u-block-fc00-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-fc00-4 {
    min-height: 338px;
  }
  .u-block-fc00-5 {
    padding-top: 30px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-fc00-14 {
    width: 330px;
    height: 336px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc00-13 {
    width: 305px;
    height: 128px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-fc00-6 {
    min-height: 100px;
  }
  .u-block-fc00-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc00-11 {
    margin-left: 0;
    text-transform: none;
    letter-spacing: normal;
    line-height: 79.2px;
    margin-right: 0;
    margin-top: 156px;
    margin-bottom: 0;
    font-family: KOMTIT__;
  }
  .u-block-fc00-15 {
    background-image: none;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-family: KOMTITT_;
  }
}</style></div><div class="u-align-left u-carousel-item u-clearfix u-image u-shading u-block-1494-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="960" data-image-height="676" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="1494" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-text-left" data-source="Sketch"><div class="u-clearfix u-sheet u-block-1494-2">
    <h1 class="u-text u-title u-block-1494-3">3for2</h1>
    <p class="u-large-text u-text u-text-variant u-block-1494-4">3 shows. 2 people in each. This night of comedy proves to be something special</p>
  <a href="1613622937#carousel_7ad1" class="u-btn u-btn-round u-button-style u-custom-font u-hover-palette-1-light-1 u-palette-3-base u-radius-50 u-block-1494-5">more info</a><a href="https://teaterplay.billetexpressen.dk/event/sheet/english-improv-show-9D0EA2CC07DB42D18849F15734D59213" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-hover-palette-2-base u-palette-1-base u-radius-19 u-block-1494-6" target="_blank">Tickets</a></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1494-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_85785339/images/3FOR2.jpeg?rand=d5a7");
    background-position: 50% 0%;
    background-size: 115%;
  }
  .u-block-1494-2 {
    min-height: 800px;
  }
  .u-block-1494-3 {
    margin-top: 237px;
    margin-right: 601px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1494-4 {
    margin-top: 23px;
    margin-right: 592px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1494-5 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    font-family: KOMTITT_;
    font-weight: normal;
    margin-top: -42px;
    margin-right: 362px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1494-6 {
    font-family: KOMTITT_;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: -39px;
    margin-right: 224px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 5px;
    padding-right: 28px;
    padding-bottom: 6px;
    padding-left: 26px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1494-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_85785339/images/3FOR2.jpeg?rand=d5a7");
    background-position: 50% 0%;
    background-size: 115%;
  }
  .u-block-1494-2 {
    min-height: 660px;
  }
  .u-block-1494-3 {
    margin-top: 60px;
    margin-right: 401px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1494-4 {
    margin-top: 23px;
    margin-right: 392px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1494-5 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-family: KOMTITT_;
    font-weight: normal;
    margin-top: -42px;
    margin-right: 162px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1494-6 {
    background-image: none;
    font-family: KOMTITT_;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -39px;
    margin-right: 24px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 5px;
    padding-right: 28px;
    padding-bottom: 6px;
    padding-left: 26px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1494-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_85785339/images/3FOR2.jpeg?rand=d5a7");
    background-position: 50% 0%;
    background-size: 115%;
  }
  .u-block-1494-2 {
    min-height: 506px;
  }
  .u-block-1494-3 {
    margin-top: 60px;
    margin-right: 181px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1494-4 {
    margin-top: 23px;
    margin-right: 172px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1494-5 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-family: KOMTITT_;
    font-weight: normal;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1494-6 {
    background-image: none;
    font-family: KOMTITT_;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -39px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 5px;
    padding-right: 28px;
    padding-bottom: 6px;
    padding-left: 26px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1494-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_85785339/images/3FOR2.jpeg?rand=d5a7");
    background-position: 50% 0%;
    background-size: 115%;
  }
  .u-block-1494-2 {
    min-height: 380px;
  }
  .u-block-1494-3 {
    margin-top: 60px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1494-4 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1494-5 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-family: KOMTITT_;
    font-weight: normal;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1494-6 {
    background-image: none;
    font-family: KOMTITT_;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -39px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 5px;
    padding-right: 28px;
    padding-bottom: 6px;
    padding-left: 26px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1494-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_85785339/images/3FOR2.jpeg?rand=d5a7");
    background-position: 50% 0%;
    background-size: 115%;
  }
  .u-block-1494-2 {
    min-height: 239px;
  }
  .u-block-1494-3 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1494-4 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1494-5 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-family: KOMTITT_;
    font-weight: normal;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1494-6 {
    background-image: none;
    font-family: KOMTITT_;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -39px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 5px;
    padding-right: 28px;
    padding-bottom: 6px;
    padding-left: 26px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-uploaded-video u-video u-video-contain u-block-84f2-1" custom-posts-hash="[I,T]" data-post-id="294673003" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="84f2" data-posts-content="[{'images':[[1140,611]],'maps':[],'videos':[],'icons':[],'textWidth':676,'textHeight':260,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="over-slide-1" data-source="Sketch"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-84f2-11"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="">   <source src="npv://user.desktop.nicepage.com/Site_85785339/files/CopyofCopyofIGSIGN-OFFS.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div><div class="u-clearfix u-sheet u-block-84f2-2">
    
    
  <div class="u-container-style u-expanded-width-xs u-group u-opacity u-opacity-60 u-palette-4-base u-shape-rectangle u-block-84f2-8"><div class="u-container-layout u-block-84f2-9"><h2 class="u-align-center u-text u-block-84f2-10">​​Inconspicuous delivers high -quality entertainment for private events&nbsp;</h2></div></div><a href="205988835" class="u-active-palette-3-base u-border-none u-btn u-button-style u-hover-palette-2-base u-palette-1-base u-block-84f2-7">find out more</a></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-84f2-2 {
    min-height: 800px;
  }
  .u-block-84f2-8 {
    width: 786px;
    background-image: none;
    min-height: 139px;
    margin-top: 459px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-84f2-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84f2-10 {
    margin-top: 30px;
    margin-right: 78px;
    margin-bottom: 0;
    margin-left: 30px;
    font-size: 2.25rem;
  }
  .u-block-84f2-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -90px;
    margin-right: 30px;
    margin-bottom: 46px;
    margin-left: auto;
    padding-top: 24px;
    padding-right: 118px;
    padding-bottom: 26px;
    padding-left: 118px;
    font-size: 1rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-84f2-2 {
    min-height: 800px;
  }
  .u-block-84f2-8 {
    background-image: none;
    width: 786px;
    min-height: 139px;
    margin-top: 459px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-84f2-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
  }
  .u-block-84f2-10 {
    margin-top: 30px;
    margin-right: 78px;
    margin-bottom: 0;
    margin-left: 30px;
    font-size: 2.25rem;
  }
  .u-block-84f2-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    padding-top: 24px;
    padding-right: 118px;
    padding-bottom: 26px;
    padding-left: 118px;
    margin-top: -90px;
    margin-right: 0;
    margin-bottom: 46px;
    margin-left: auto;
    font-size: 1rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-84f2-2 {
    min-height: 800px;
  }
  .u-block-84f2-8 {
    background-image: none;
    width: 720px;
    min-height: 139px;
    margin-top: 459px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84f2-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
  }
  .u-block-84f2-10 {
    margin-top: 30px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-84f2-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    padding-top: 24px;
    padding-right: 118px;
    padding-bottom: 26px;
    padding-left: 118px;
    margin-top: -90px;
    margin-right: 0;
    margin-bottom: 46px;
    margin-left: auto;
    font-size: 1rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-84f2-2 {
    min-height: 800px;
  }
  .u-block-84f2-8 {
    background-image: none;
    width: 540px;
    min-height: 139px;
    margin-top: 459px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84f2-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
  }
  .u-block-84f2-10 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-84f2-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    padding-top: 24px;
    padding-right: 118px;
    padding-bottom: 26px;
    padding-left: 118px;
    margin-top: -90px;
    margin-right: 0;
    margin-bottom: 46px;
    margin-left: auto;
    font-size: 1rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-84f2-2 {
    min-height: 231px;
  }
  .u-block-84f2-8 {
    background-image: none;
    min-height: 62px;
    margin-top: 122px;
    margin-bottom: 0;
  }
  .u-block-84f2-9 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 30px;
    padding-bottom: 22px;
  }
  .u-block-84f2-10 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1px;
  }
  .u-block-84f2-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    font-size: 0.75rem;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
    padding-top: 4px;
    padding-right: 24px;
    padding-bottom: 4px;
    padding-left: 23px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-body-alt-color u-block-0cf5-3" href="#carousel_ff29" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-body-alt-color u-block-0cf5-4" href="#carousel_ff29" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0cf5-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-0cf5-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-0cf5-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0cf5-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-0cf5-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-0cf5-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0cf5-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-0cf5-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-0cf5-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0cf5-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-0cf5-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-0cf5-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0cf5-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-0cf5-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-0cf5-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style></section><section class="u-clearfix u-palette-3-base u-block-e03a-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="e03a" data-posts-content="[{'images':[[451,532]],'maps':[],'videos':[],'icons':[],'textWidth':512,'textHeight':361,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-rect-over" id="sec-26b0">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e03a-2">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-e03a-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-container-style u-layout-cell u-size-60 u-block-e03a-14"><div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-e03a-15"><h1 class="u-align-center u-custom-font u-text u-block-e03a-17">Inconspicuous Comedy</h1><blockquote class="u-align-center u-border-none u-text u-block-e03a-18">"Comedy This Good Can't Be Disguised"</blockquote><div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-expanded-width-lg u-expanded-width-xl u-group u-opacity u-opacity-70 u-palette-2-base u-radius-50 u-shape-round u-block-e03a-9">
                <div class="u-container-layout u-block-e03a-10">
                  
                  
                  
                <p class="u-text u-block-e03a-12">​Inconspicuous is a "theatre without a theatre". We organize live comedy events across Denmark by collaborating with many wonderful venues.<br><br>Spontaneous comedy, or improvisational comedy, has no script or predetermined dialogue. Think sketch comedy but not even the performers know what will happen before it does.<br><br>We produce live comedy events at venues across Copenhagen as well as provide entertainment for private events and work functions.<br><br></p><a href="31521793" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-e03a-19">find out more</a></div>
              </div></div></div></div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e03a-1 {
    background-image: none;
  }
  .u-block-e03a-2 {
    min-height: 739px;
  }
  .u-block-e03a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e03a-14 {
    min-height: 739px;
    margin-top: 0;
  }
  .u-block-e03a-15 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 28px;
  }
  .u-block-e03a-17 {
    font-family: KOMTIT__;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 55px;
    margin-right: 55px;
  }
  .u-block-e03a-18 {
    font-size: 1.25rem;
    margin-top: 4px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-family: Tw-Cen-MT-Condensed-Font;
    font-weight: normal;
    text-transform: none;
  }
  .u-block-e03a-9 {
    min-height: 457px;
    background-image: none;
    margin-top: 67px;
    margin-bottom: 0;
  }
  .u-block-e03a-10 {
    padding-top: 8px;
    padding-right: 60px;
    padding-bottom: 8px;
    padding-left: 0;
  }
  .u-block-e03a-12 {
    font-size: 1.25rem;
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-e03a-19 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    font-family: KOMTITT_;
    font-weight: normal;
    margin-top: 47px;
    margin-right: 398px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e03a-1 {
    background-image: none;
  }
  .u-block-e03a-2 {
    min-height: 538px;
  }
  .u-block-e03a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e03a-14 {
    margin-top: 0;
    min-height: 609px;
  }
  .u-block-e03a-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 28px;
    padding-right: 30px;
  }
  .u-block-e03a-17 {
    font-family: KOMTIT__;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e03a-18 {
    font-family: Tw-Cen-MT-Condensed-Font;
    font-weight: normal;
    font-size: 1.25rem;
    text-transform: none;
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e03a-9 {
    background-image: none;
    min-height: 481px;
    margin-top: 67px;
    margin-bottom: 0;
  }
  .u-block-e03a-10 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e03a-12 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-e03a-19 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-family: KOMTITT_;
    font-weight: normal;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e03a-1 {
    background-image: none;
  }
  .u-block-e03a-2 {
    min-height: 412px;
  }
  .u-block-e03a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e03a-14 {
    margin-top: 0;
    min-height: 780px;
  }
  .u-block-e03a-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-e03a-17 {
    font-family: KOMTIT__;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-e03a-18 {
    font-family: Tw-Cen-MT-Condensed-Font;
    font-weight: normal;
    font-size: 1.25rem;
    text-transform: none;
    margin-top: 4px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-e03a-9 {
    background-image: none;
    min-height: 577px;
    width: 662px;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e03a-10 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-e03a-12 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 59px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-e03a-19 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-family: KOMTITT_;
    font-weight: normal;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e03a-1 {
    background-image: none;
  }
  .u-block-e03a-2 {
    min-height: 718px;
  }
  .u-block-e03a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e03a-14 {
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-e03a-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e03a-17 {
    font-family: KOMTIT__;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e03a-18 {
    font-family: Tw-Cen-MT-Condensed-Font;
    font-weight: normal;
    font-size: 1.25rem;
    text-transform: none;
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e03a-9 {
    background-image: none;
    min-height: 577px;
    margin-top: 67px;
    margin-bottom: 0;
    width: 520px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e03a-10 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e03a-12 {
    font-size: 1.25rem;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-e03a-19 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-family: KOMTITT_;
    font-weight: normal;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e03a-1 {
    background-image: none;
  }
  .u-block-e03a-2 {
    min-height: 489px;
  }
  .u-block-e03a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e03a-14 {
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-e03a-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e03a-17 {
    font-family: KOMTIT__;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e03a-18 {
    font-family: Tw-Cen-MT-Condensed-Font;
    font-weight: normal;
    font-size: 1.25rem;
    text-transform: none;
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e03a-9 {
    background-image: none;
    min-height: 833px;
    margin-top: 67px;
    margin-bottom: 0;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e03a-10 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-e03a-12 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 57px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-e03a-19 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-family: KOMTITT_;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-1-base u-block-f8c3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f56a" data-source="blank" data-id="f8c3">
  <div class="u-clearfix u-sheet u-block-f8c3-2"><div class="u-clearfix u-expanded-width-xs u-layout-wrap u-block-f8c3-3"><div class="u-layout">  <div class="u-layout-row">
<div class="u-size-60">  <div class="u-layout-col">
  <div class="u-size-30"><div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-60 u-block-f8c3-6"><div class="u-container-layout u-block-f8c3-7"><h2 class="u-custom-font u-text u-block-f8c3-32">Join the mailing list</h2><div class="u-expanded-width u-form u-block-f8c3-23">
      <form action="https://gmail.us1.list-manage.com/subscribe/post?u=c4e967825f5f611e8ea5f2fa9&amp;amp;id=65e44589f5" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px;" source="mailchimp">
        
        
        <div class="u-form-group u-form-name u-block-f8c3-24">
          <label for="name-ef64" class="u-form-control-hidden u-label u-text-black u-block-f8c3-25">Name</label>
          <input type="text" placeholder="Name" id="name-ef64" name="name" class="u-border-1 u-border-grey-30 u-custom-font u-input u-input-rectangle u-palette-1-light-2 u-block-f8c3-26" required="">
        </div>
        <div class="u-form-email u-form-group u-block-f8c3-27">
          <label for="email-ef64" class="u-form-control-hidden u-label u-text-black u-block-f8c3-28">Email</label>
          <input type="email" placeholder="Email" id="email-ef64" name="email" class="u-border-1 u-border-grey-30 u-custom-font u-input u-input-rectangle u-palette-1-light-2 u-block-f8c3-29" required="">
        </div>
        <div class="u-form-group u-form-submit u-block-f8c3-30">
          <a href="#" class="u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-hover-grey-75 u-radius-50 u-block-f8c3-31">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">#FormSendSuccess</div>
        <div class="u-form-send-error u-form-send-message">#FormSendError</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div></div></div></div></div><div class="u-size-30"><div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-f8c3-39"><div class="u-container-layout u-block-f8c3-40"></div></div><div class="u-container-style u-layout-cell u-size-30 u-block-f8c3-8"><div class="u-container-layout u-block-f8c3-9"><h2 class="u-align-center u-custom-font u-text u-block-f8c3-33">Follow us on Social Media</h2><div class="u-align-left u-social-icons u-spacing-10 u-block-f8c3-34"><a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/inconspicuouscomedy"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-f8c3-35"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-627e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-627e" data-color="rgb(0, 0, 0)"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"></path></svg></span></a><a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/inconspicuouscomedy/"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-f8c3-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511 511.9" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d947"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511.9" id="svg-d947" data-color="rgb(0, 0, 0)"><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"></path><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"></path><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/inconspicuouscomedy"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-block-f8c3-37"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 485 485" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f77f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 485 485" id="svg-f77f" data-color="rgb(0, 0, 0)"><path d="m89.015625 189.90625h67.507813v203.097656h-67.507813zm0 0"></path><path d="m122.324219 162.1875h.445312c23.550781 0 38.195313-15.601562 38.195313-35.101562-.445313-19.929688-14.644532-35.089844-37.753906-35.089844-23.105469 0-38.210938 15.160156-38.210938 35.089844 0 19.5 14.679688 35.101562 37.324219 35.101562zm0 0"></path><path d="m261.398438 393.003906v-113.429687c0-6.085938.464843-12.117188 2.242187-16.457031 4.886719-12.148438 15.976563-24.691407 34.640625-24.691407 24.4375 0 34.195312 18.628907 34.195312 45.917969v108.65625h67.523438v-116.464844c0-62.378906-33.308594-91.398437-77.742188-91.398437-35.871093 0-51.886718 19.742187-60.859374 33.546875v.664062h-.441407c.117188-.21875.308594-.441406.441407-.664062v-28.777344h-67.535157c.90625 19.050781 0 203.09375 0 203.09375h67.535157zm0 0"></path><path d="m0 0v485h485v-485zm455 455h-425v-425h425zm0 0"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="ticket" href="https://billetto.dk/en/users/inconspicuous"><span class="u-icon u-social-custom u-social-icon u-text-black u-block-f8c3-38"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6f40"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-6f40" data-color="rgb(255, 255, 255)"><path d="m501.453125 188.082031c-6.152344-6.152343-9.539063-14.332031-9.539063-23.03125s3.390626-16.878906 9.539063-23.03125l10.546875-10.542969-131.476562-131.476562-10.542969 10.546875c-6.152344 6.152344-14.332031 9.539063-23.03125 9.539063s-16.878907-3.386719-23.03125-9.539063l-10.546875-10.546875-45.609375 45.609375 21.089843 21.09375-21.089843 21.089844-21.089844-21.089844-246.671875 246.667969 10.546875 10.546875c6.152344 6.152343 9.539063 14.332031 9.539063 23.03125s-3.390626 16.878906-9.539063 23.03125l-10.546875 10.542969 131.476562 131.476562 10.542969-10.546875c6.152344-6.148437 14.332031-9.539063 23.03125-9.539063 8.703125 0 16.878907 3.390626 23.03125 9.539063l10.546875 10.546875 246.667969-246.671875-21.089844-21.089844 21.089844-21.089843 21.09375 21.089843 45.609375-45.609375zm-368.355469 226.933594-26.195312-26.195313-10.386719 10.390626-9.269531-9.273438 32.730468-32.730469 9.269532 9.273438-10.386719 10.382812 26.195313 26.195313zm29.234375-29.234375-35.464843-35.464844 11.957031-11.957031 35.464843 35.464844zm40.6875-39.0625c-11.402343 11.398438-27.414062 12.105469-38.304687 1.214844-10.894532-10.894532-10.183594-26.902344 1.214844-38.300782 6.941406-6.941406 14.949218-9.882812 23.003906-8.816406l-.8125 14.285156c-4.710938-.554687-8.714844.40625-11.90625 3.597657-4.964844 4.964843-4.863282 11.753906.558594 17.175781 5.417968 5.421875 12.207031 5.523438 17.175781.558594 3.191406-3.191406 4.152343-7.195313 3.597656-11.90625l14.285156-.8125c1.066407 8.058594-1.871093 16.0625-8.8125 23.003906zm45.648438-47.273438-20.621094-2.886718.304687 5.671875 8.765626 8.765625-11.753907 11.757812-35.464843-35.46875 11.753906-11.753906 12.867187 12.871094-1.214843-24.523438 13.019531-13.019531 1.417969 29.789063 34.757812 4.964843zm19.257812-19.253906-35.46875-35.46875 28.828125-28.828125 9.019532 9.019531-17.074219 17.074219 4.15625 4.15625 14.996093-15 8.613282 8.617188-14.996094 14.996093 4.660156 4.660157 17.730469-17.734375 9.019531 9.019531zm45.597657-45.601562-26.195313-26.195313-10.382813 10.386719-9.273437-9.269531 32.730469-32.730469 9.273437 9.269531-10.390625 10.386719 26.195313 26.195312zm-1.0625-102.097656-22.347657-22.347657 21.089844-21.09375 22.347656 22.351563zm44.699218 44.699218-22.351562-22.351562 21.089844-21.089844 22.351562 22.351562zm44.695313 44.699219-22.347657-22.351563 21.089844-21.089843 22.351563 22.347656zm0 0"></path></svg></span></a></div></div></div></div></div></div></div>  </div></div></div><span class="u-black u-icon u-icon-circle u-spacing-8 u-block-f8c3-43" data-href="mailto:info@inconspicuous.eu?subject=Contact%20from%20website"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3d39"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-3d39" style="enable-background:new 0 0 512 512;" data-color=""><g>
	<g>
		<polygon points="339.392,258.624 512,367.744 512,144.896   "></polygon>
	</g>
</g><g>
	<g>
		<polygon points="0,144.896 0,367.744 172.608,258.624   "></polygon>
	</g>
</g><g>
	<g>
		<path d="M480,80H32C16.032,80,3.36,91.904,0.96,107.232L256,275.264l255.04-168.032C508.64,91.904,495.968,80,480,80z"></path>
	</g>
</g><g>
	<g>
		<path d="M310.08,277.952l-45.28,29.824c-2.688,1.76-5.728,2.624-8.8,2.624c-3.072,0-6.112-0.864-8.8-2.624l-45.28-29.856    L1.024,404.992C3.488,420.192,16.096,432,32,432h448c15.904,0,28.512-11.808,30.976-27.008L310.08,277.952z"></path>
	</g>
</g></svg></span><h2 class="u-align-center u-custom-font u-text u-block-f8c3-41">Contact Us</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f8c3-1 {
    background-image: none;
  }
  .u-block-f8c3-2 {
    min-height: 502px;
  }
  .u-block-f8c3-3 {
    width: 1140px;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f8c3-6 {
    min-height: 64px;
  }
  .u-block-f8c3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8c3-32 {
    font-family: KOMTIT__;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-f8c3-23 {
    height: 77px;
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-f8c3-26 {
    background-image: none;
    font-family: AlegreSans-Regular;
  }
  .u-block-f8c3-29 {
    background-image: none;
    font-family: AlegreSans-Regular;
  }
  .u-block-f8c3-31 {
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    font-family: KOMTITT_;
    font-weight: normal;
  }
  .u-block-f8c3-39 {
    min-height: 236px;
  }
  .u-block-f8c3-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8c3-8 {
    min-height: 236px;
  }
  .u-block-f8c3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8c3-33 {
    font-family: KOMTIT__;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f8c3-34 {
    height: 33px;
    min-height: 16px;
    width: 161px;
    min-width: 94px;
    white-space: nowrap;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f8c3-35 {
    height: 100%;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-f8c3-36 {
    height: 100%;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-f8c3-37 {
    height: 100%;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-f8c3-38 {
    height: 100%;
  }
  .u-block-f8c3-43 {
    width: 65px;
    height: 65px;
    background-image: none;
    margin-top: -151px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 252px;
  }
  .u-block-f8c3-41 {
    font-family: KOMTIT__;
    margin-top: -121px;
    margin-right: 600px;
    margin-bottom: 60px;
    margin-left: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f8c3-1 {
    background-image: none;
  }
  .u-block-f8c3-2 {
    min-height: 461px;
  }
  .u-block-f8c3-3 {
    position: relative;
    width: 940px;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f8c3-6 {
    min-height: 53px;
  }
  .u-block-f8c3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8c3-32 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: KOMTIT__;
  }
  .u-block-f8c3-23 {
    height: 77px;
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-f8c3-26 {
    background-image: none;
    font-family: AlegreSans-Regular;
  }
  .u-block-f8c3-29 {
    background-image: none;
    font-family: AlegreSans-Regular;
  }
  .u-block-f8c3-31 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    background-image: none;
    font-family: KOMTITT_;
  }
  .u-block-f8c3-39 {
    min-height: 195px;
  }
  .u-block-f8c3-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8c3-8 {
    min-height: 195px;
  }
  .u-block-f8c3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8c3-33 {
    font-family: KOMTIT__;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f8c3-34 {
    min-width: 94px;
    white-space: nowrap;
    height: 33px;
    min-height: 16px;
    width: 161px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f8c3-35 {
    height: 100%;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-f8c3-36 {
    height: 100%;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-f8c3-37 {
    height: 100%;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-f8c3-38 {
    height: 100%;
  }
  .u-block-f8c3-43 {
    background-image: none;
    width: 65px;
    height: 65px;
    margin-top: -96px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
  .u-block-f8c3-41 {
    font-family: KOMTIT__;
    width: auto;
    margin-top: -134px;
    margin-right: 470px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f8c3-1 {
    background-image: none;
  }
  .u-block-f8c3-2 {
    min-height: 470px;
  }
  .u-block-f8c3-3 {
    position: relative;
    width: 720px;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f8c3-6 {
    min-height: 100px;
  }
  .u-block-f8c3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8c3-32 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: KOMTIT__;
  }
  .u-block-f8c3-23 {
    height: 77px;
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-f8c3-26 {
    background-image: none;
    font-family: AlegreSans-Regular;
  }
  .u-block-f8c3-29 {
    background-image: none;
    font-family: AlegreSans-Regular;
  }
  .u-block-f8c3-31 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    background-image: none;
    font-family: KOMTITT_;
  }
  .u-block-f8c3-39 {
    min-height: 149px;
  }
  .u-block-f8c3-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8c3-8 {
    min-height: 204px;
  }
  .u-block-f8c3-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f8c3-33 {
    font-family: KOMTIT__;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f8c3-34 {
    min-width: 94px;
    white-space: nowrap;
    height: 33px;
    min-height: 16px;
    width: 162px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f8c3-35 {
    height: 100%;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-f8c3-36 {
    height: 100%;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-f8c3-37 {
    height: 100%;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-f8c3-38 {
    height: 100%;
  }
  .u-block-f8c3-43 {
    background-image: none;
    width: 65px;
    height: 65px;
    margin-top: -123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 140px;
  }
  .u-block-f8c3-41 {
    font-family: KOMTIT__;
    width: auto;
    margin-top: -148px;
    margin-right: 360px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f8c3-1 {
    background-image: none;
  }
  .u-block-f8c3-2 {
    min-height: 781px;
  }
  .u-block-f8c3-3 {
    position: relative;
    width: 540px;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f8c3-6 {
    min-height: 100px;
  }
  .u-block-f8c3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f8c3-32 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: KOMTIT__;
  }
  .u-block-f8c3-23 {
    height: 77px;
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-f8c3-26 {
    background-image: none;
    font-family: AlegreSans-Regular;
  }
  .u-block-f8c3-29 {
    background-image: none;
    font-family: AlegreSans-Regular;
  }
  .u-block-f8c3-31 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    background-image: none;
    font-family: KOMTITT_;
  }
  .u-block-f8c3-39 {
    min-height: 169px;
  }
  .u-block-f8c3-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f8c3-8 {
    min-height: 100px;
  }
  .u-block-f8c3-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f8c3-33 {
    font-family: KOMTIT__;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-f8c3-34 {
    min-width: 94px;
    white-space: nowrap;
    height: 33px;
    min-height: 16px;
    width: 161px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f8c3-35 {
    height: 100%;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-f8c3-36 {
    height: 100%;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-f8c3-37 {
    height: 100%;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-f8c3-38 {
    height: 100%;
  }
  .u-block-f8c3-43 {
    background-image: none;
    width: 65px;
    height: 65px;
    margin-top: -261px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f8c3-41 {
    font-family: KOMTIT__;
    width: auto;
    margin-top: -129px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f8c3-1 {
    background-image: none;
  }
  .u-block-f8c3-2 {
    min-height: 737px;
  }
  .u-block-f8c3-3 {
    margin-top: 44px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-f8c3-6 {
    min-height: 362px;
  }
  .u-block-f8c3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f8c3-32 {
    font-family: KOMTIT__;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f8c3-23 {
    height: 77px;
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-f8c3-26 {
    background-image: none;
    font-family: AlegreSans-Regular;
  }
  .u-block-f8c3-29 {
    background-image: none;
    font-family: AlegreSans-Regular;
  }
  .u-block-f8c3-31 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    background-image: none;
    font-family: KOMTITT_;
  }
  .u-block-f8c3-39 {
    min-height: 114px;
  }
  .u-block-f8c3-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f8c3-8 {
    min-height: 108px;
  }
  .u-block-f8c3-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f8c3-33 {
    font-family: KOMTIT__;
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f8c3-34 {
    min-width: 94px;
    white-space: nowrap;
    height: 33px;
    min-height: 16px;
    width: 161px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f8c3-35 {
    height: 100%;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-f8c3-36 {
    height: 100%;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-f8c3-37 {
    height: 100%;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-f8c3-38 {
    height: 100%;
  }
  .u-block-f8c3-43 {
    background-image: none;
    width: 65px;
    height: 65px;
    margin-top: -183px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f8c3-41 {
    font-family: KOMTIT__;
    width: auto;
    margin-top: -104px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>