<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Inconspicuous Comedy produces live and digital comedy entertainment shows in venues around Copenhagen, across Denmark, as well as for private events.
Each show is unique and a one-of-a-kind experience. Spntaneous / improv comedy is created on the spot by trained actors who bring your suggestions to life on stage."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"><link rel="icon" href="favicon.png"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'KOMTITT_';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTITT_.ttf);
}@font-face {
  font-family: 'KOMTIT__';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTIT__.ttf);
}@font-face {
  font-family: 'AlegreSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/AlegreSans-Regular.ttf);
}</style></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-palette-2-base u-block-7a15-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7a15" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-045e">
  <div class="u-clearfix u-sheet u-block-7a15-2">
    <img class="u-image u-image-default u-block-7a15-6" src="np://user.desktop.nicepage.com/Site_85785339/images/8.png?rand=2a49" alt="" data-image-width="1920" data-image-height="1080">
    
    <p class="u-text u-block-7a15-5">We work together in symbiosis with venues across Denmark to deliver entertainment in new and established venues. Each party provides what they do best to create a whole high quality entertainment experience. We bring the comedy and entertainment, and the venue cater to the bar, food, and amazing services.</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7a15-1 {
    background-image: none;
  }
  .u-block-7a15-2 {
    min-height: 323px;
  }
  .u-block-7a15-6 {
    width: 570px;
    height: 321px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7a15-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7a15-1 {
    background-image: none;
  }
  .u-block-7a15-2 {
    min-height: 323px;
  }
  .u-block-7a15-6 {
    width: 570px;
    height: 321px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7a15-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7a15-1 {
    background-image: none;
  }
  .u-block-7a15-2 {
    min-height: 323px;
  }
  .u-block-7a15-6 {
    width: 570px;
    height: 321px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7a15-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7a15-1 {
    background-image: none;
  }
  .u-block-7a15-2 {
    min-height: 323px;
  }
  .u-block-7a15-6 {
    width: 540px;
    height: 304px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7a15-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7a15-1 {
    background-image: none;
  }
  .u-block-7a15-2 {
    min-height: 323px;
  }
  .u-block-7a15-6 {
    width: 340px;
    height: 191px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7a15-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style>
</section><section class="u-clearfix u-palette-3-base u-block-c036-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c036" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="carousel_82b4" data-source="fix">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c036-1 {
    background-image: none;
    min-height: 882px;
  }
  .u-block-c036-27 {
    height: 591px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c036-3 {
    width: 1047px;
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: -591px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c036-25 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 792px;
    grid-gap: 0px 0px;
  }
  .u-block-c036-5 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-c036-30 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-6 {
    height: 219px;
    width: 319px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c036-16 {
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-17 {
    margin-top: 37px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-c036-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-c036-31 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-10 {
    height: 219px;
    width: 319px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c036-18 {
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-19 {
    margin-top: 37px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-c036-13 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-c036-32 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-14 {
    height: 219px;
    width: 319px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c036-20 {
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-21 {
    margin-top: 37px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c036-1 {
    min-height: 882px;
    background-image: none;
  }
  .u-block-c036-27 {
    background-image: none;
    height: 591px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c036-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    width: 940px;
    margin-top: -591px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c036-25 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 711px;
    grid-gap: 0px 0px;
  }
  .u-block-c036-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c036-30 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-6 {
    height: 219px;
    width: 290px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c036-16 {
    transform-origin: left center 0px;
    width: 290px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-17 {
    margin-top: 37px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-22 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 4px;
  }
  .u-block-c036-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c036-31 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-10 {
    height: 219px;
    width: 290px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c036-18 {
    transform-origin: left center 0px;
    width: 290px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-19 {
    margin-top: 37px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-23 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 4px;
  }
  .u-block-c036-13 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c036-32 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-14 {
    height: 219px;
    width: 290px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c036-20 {
    transform-origin: left center 0px;
    width: 290px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-21 {
    margin-top: 37px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-24 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 4px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c036-1 {
    min-height: 1450px;
    background-image: none;
  }
  .u-block-c036-27 {
    background-image: none;
    height: 591px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c036-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    width: 720px;
    margin-top: -591px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c036-25 {
    grid-template-columns: 50% 50%;
    min-height: 1634px;
    grid-gap: 0px 0px;
  }
  .u-block-c036-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c036-30 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-6 {
    height: 219px;
    width: 290px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c036-16 {
    transform-origin: left center 0px;
    width: 290px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-17 {
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-22 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 4px;
  }
  .u-block-c036-9 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c036-31 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-10 {
    height: 219px;
    width: 290px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c036-18 {
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-bottom: 0;
    width: 290px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-c036-19 {
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-23 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 4px;
  }
  .u-block-c036-13 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c036-32 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-14 {
    height: 219px;
    width: 290px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c036-20 {
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-bottom: 0;
    width: 290px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-c036-21 {
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-24 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 4px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c036-1 {
    min-height: 1941px;
    background-image: none;
  }
  .u-block-c036-27 {
    background-image: none;
    height: 591px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c036-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    width: 540px;
    margin-top: -591px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c036-25 {
    grid-template-columns: 100%;
    min-height: 1634px;
    grid-gap: 0px 0px;
  }
  .u-block-c036-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c036-30 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-6 {
    height: 219px;
    width: 290px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c036-16 {
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-bottom: 0;
    width: 290px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-c036-17 {
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-22 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 4px;
  }
  .u-block-c036-9 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c036-31 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-10 {
    height: 219px;
    width: 290px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c036-18 {
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-c036-19 {
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-23 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 4px;
  }
  .u-block-c036-13 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c036-32 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-14 {
    height: 219px;
    width: 290px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c036-20 {
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-c036-21 {
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-24 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 4px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c036-1 {
    min-height: 1941px;
    background-image: none;
  }
  .u-block-c036-27 {
    background-image: none;
    height: 591px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c036-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    width: 340px;
    margin-top: -591px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c036-25 {
    grid-template-columns: 100%;
    min-height: 1634px;
    grid-gap: 0px 0px;
  }
  .u-block-c036-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c036-30 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-6 {
    height: 219px;
    width: 290px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c036-16 {
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-bottom: 0;
    width: 290px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-c036-17 {
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-22 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 130px;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 4px;
  }
  .u-block-c036-9 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c036-31 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-10 {
    height: 219px;
    width: 290px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c036-18 {
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-c036-19 {
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-23 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 130px;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 4px;
  }
  .u-block-c036-13 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c036-32 {
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-14 {
    height: 219px;
    width: 290px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c036-20 {
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-c036-21 {
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c036-24 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 130px;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 4px;
  }
}</style><div class="u-black u-expanded-width u-shape u-shape-rectangle u-block-c036-27"></div><div class="u-list u-block-c036-3"><div class="u-repeater u-block-c036-25">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-c036-4">
        <div class="u-container-layout u-similar-container u-block-c036-5">
          <h5 class="u-text u-block-c036-30">Teatre Play</h5><img alt="" class="u-image u-image-default u-block-c036-6" data-image-width="1024" data-image-height="768" src="np://user.desktop.nicepage.com/Site_85785339/images/20180604210405_srcset-large.jpg?rand=7dae">
          
          <div class="u-border-1 u-border-grey-dark-1 u-expanded-width-xl u-line u-line-horizontal u-block-c036-16"></div>
          <p class="u-text u-block-c036-17">Teater Play is a professional theater stage, located at Strandlodsvej 7, 2300 Copenhagen S.<br><br>Teater Play's purpose is to serve as a greenhouse and playground for professional actors, writers, directors, set designers, comedians, musicians, etc.&nbsp;<br><br>A vibrant and open stage where industry talents can develop and test new ideas in all aspects of performing arts.</p>
          <a href="http://www.teaterplay.dk/" class="u-active-palette-5-base u-border-active-black u-border-hover-black u-border-none u-border-palette-2-base u-btn u-btn-round u-button-style u-custom-font u-hover-palette-1-base u-palette-2-base u-radius-25 u-text-body-alt-color u-text-hover-palette-2-base u-block-c036-22" target="_blank">learn more</a>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-c036-8">
        <div class="u-container-layout u-similar-container u-block-c036-9">
          
          
          
          
          
        <h5 class="u-text u-block-c036-31">Lygten Station</h5><img alt="" class="u-image u-image-default u-block-c036-10" data-image-width="1200" data-image-height="898" src="np://user.desktop.nicepage.com/Site_85785339/images/1200px-Lygten_Station.jpg?rand=2113"><div class="u-border-1 u-border-grey-dark-1 u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-line u-line-horizontal u-block-c036-18"></div><p class="u-text u-block-c036-19">Lygten Station is a former railway station and now a cultural theatre venue located in the Nordvest district of Copenhagen.<br>&nbsp;<br>Lygten Station acts as a hub for cultural&nbsp; activities including concerts, stand-up comedy, improv comedy. film screenings, art exhibitions, and literary events.<br><br>Lygten Station is home to a diverse range of entertainment options<br>&nbsp;</p><a href="https://www.facebook.com/LygtenStation/" class="u-active-palette-5-base u-border-active-black u-border-hover-black u-border-none u-border-palette-2-base u-btn u-btn-round u-button-style u-custom-font u-hover-palette-1-base u-palette-2-base u-radius-25 u-text-body-alt-color u-text-hover-palette-2-base u-block-c036-23" target="_blank">learn more</a></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-c036-12">
        <div class="u-container-layout u-similar-container u-block-c036-13">
          
          
          
          
          
        <h5 class="u-text u-block-c036-32">​Steel house</h5><img alt="" class="u-image u-image-default u-block-c036-14" data-image-width="512" data-image-height="307" src="np://user.desktop.nicepage.com/Site_85785339/images/SteelHouse.jpeg?rand=609d"><div class="u-border-1 u-border-grey-dark-1 u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-line u-line-horizontal u-block-c036-20"></div><p class="u-text u-block-c036-21">​Steel House is a luxury hostel located in the heart of Copenhagen in the Vesterbro district.<br><br><br>Steelhouse is a place to mingle with like-minded people from across the globe as well as local Copenhageners.<br><br><br>Steelhouse has a separate stage right below the bar with events from painting, magic shows, comedy, and more.<br></p><a href="https://www.steelhousecopenhagen.com/" class="u-active-palette-5-base u-border-active-black u-border-hover-black u-border-none u-border-palette-2-base u-btn u-btn-round u-button-style u-custom-font u-hover-palette-1-base u-palette-2-base u-radius-25 u-text-body-alt-color u-text-hover-palette-2-base u-block-c036-24" target="_blank">learn more</a></div>
      </div>
    </div></div></section>
</body></html>