<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Inconspicuous Comedy produces live and digital comedy entertainment shows in venues around Copenhagen, across Denmark, as well as for private events.
Each show is unique and a one-of-a-kind experience. Spntaneous / improv comedy is created on the spot by trained actors who bring your suggestions to life on stage."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"><meta property="og:title" content="Inconspicuous Comedy - Private Events"><meta property="og:description" content="We provide comedy entertainment for private events such as parties and work functions and meetings. We work together with you in order to tailor the show to the themes of your event. Each show is a unique one of a kind event guaranteed to energise your guests and entertain them."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_85785339/images/im_digital.jpeg"><link rel="icon" href="favicon.png"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'KOMTITT_';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTITT_.ttf);
}@font-face {
  font-family: 'KOMTIT__';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTIT__.ttf);
}@font-face {
  font-family: 'AlegreSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/AlegreSans-Regular.ttf);
}</style></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-7b08-5" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f9b0" data-source="Blank" data-id="7b08">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7b08-4 {
    min-height: 345px;
  }
  .u-block-7b08-6 {
    object-position: 20.09% 81.3%;
    width: 570px;
    height: 304px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7b08-4 {
    min-height: 345px;
  }
  .u-block-7b08-6 {
    object-position: 20.09% 81.3%;
    width: 570px;
    height: 304px;
    margin-top: 38px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7b08-4 {
    min-height: 345px;
  }
  .u-block-7b08-6 {
    object-position: 20.09% 81.3%;
    width: 570px;
    height: 304px;
    margin-top: 38px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7b08-4 {
    min-height: 329px;
  }
  .u-block-7b08-6 {
    object-position: 20.09% 81.3%;
    width: 540px;
    height: 288px;
    margin-top: 38px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7b08-4 {
    min-height: 222px;
  }
  .u-block-7b08-6 {
    object-position: 20.09% 81.3%;
    width: 340px;
    height: 181px;
    margin-top: 38px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><div class="u-clearfix u-sheet u-block-7b08-4"><img class="u-image u-block-7b08-6" src="np://user.desktop.nicepage.com/Site_85785339/images/3.png?rand=12d5" data-image-width="1920" data-image-height="1080"></div></section><section class="u-black u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-1634-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2173" data-source="fix" data-id="1634">
  <div class="u-align-center u-container-style u-expanded-width u-group u-shape-rectangle u-block-1634-5">
    <div class="u-container-layout u-block-1634-6"><p class="u-text u-block-1634-4">Inconspicuous delivers high-quality entertainment for private events and work functions. From weddings, hen parties, all-company meetings, department get-togethers, to you name it, we deliver high-quality entertainment tailored to your needs.&nbsp;<br><br>We offer live performances, online performances, and hybrid options which reflect your desires for entertainment.</p></div>
</div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1634-1 {
    background-image: none;
    min-height: 176px;
  }
  .u-block-1634-5 {
    margin-top: 1px;
    margin-bottom: 10px;
    min-height: 165px;
  }
  .u-block-1634-6 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1634-4 {
    line-height: 2;
    font-size: 1rem;
    margin-top: 18px;
    margin-left: 160px;
    margin-right: 160px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1634-1 {
    background-image: none;
    min-height: 212px;
  }
  .u-block-1634-5 {
    margin-top: 1px;
    margin-bottom: 1px;
    min-height: 165px;
  }
  .u-block-1634-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1634-4 {
    line-height: 2;
    font-size: 1rem;
    margin-top: 18px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
    width: 794px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1634-1 {
    background-image: none;
    min-height: 245px;
  }
  .u-block-1634-5 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 245px;
  }
  .u-block-1634-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1634-4 {
    line-height: 2;
    font-size: 1rem;
    width: auto;
    margin-top: 18px;
    margin-left: 51px;
    margin-right: 51px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1634-1 {
    background-image: none;
    min-height: 281px;
  }
  .u-block-1634-5 {
    margin-top: 18px;
    margin-bottom: 18px;
    min-height: 245px;
  }
  .u-block-1634-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1634-4 {
    line-height: 2;
    font-size: 1rem;
    width: auto;
    margin-top: 18px;
    margin-left: 52px;
    margin-right: 52px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1634-1 {
    background-image: none;
    min-height: 485px;
  }
  .u-block-1634-5 {
    margin-top: 18px;
    margin-bottom: 18px;
    min-height: 245px;
  }
  .u-block-1634-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1634-4 {
    line-height: 2;
    font-size: 1rem;
    width: auto;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-2-base u-block-5f79-1" custom-posts-hash="[T,T,T,T]" data-post-id="1072699166;722413141;2885756796;1653286612" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="5f79" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':638,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':638,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':638,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':638,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="popular-features-2-with-heading" id="sec-7202">
  <div class="u-clearfix u-sheet u-block-5f79-2">
    <h2 class="u-text u-text-default u-block-5f79-73">Key Features</h2>
    <p class="u-text u-text-default u-block-5f79-74">​We collaborate with you to transform your work culture and event theme into a
humorous show</p>
    <div class="u-expanded-width u-list u-block-5f79-26">
      <div class="u-repeater u-block-5f79-75">
        <div class="u-container-style u-list-item u-repeater-item u-block-5f79-27">
          <div class="u-container-layout u-similar-container u-block-5f79-28"><span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-block-5f79-39"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9b61"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-9b61" data-color="rgb(255, 255, 255)"><path d="M349.515,232H408V193.4c-8.5,10.309-20.267,19.725-35.008,27.832A184.955,184.955,0,0,1,349.515,232Z"></path><ellipse cx="256" cy="152" rx="72" ry="24"></ellipse><path d="M146.719,96.784C119.171,111.936,104,131.544,104,152s15.171,40.064,42.719,55.216C175.777,223.2,214.588,232,256,232s80.223-8.8,109.281-24.784C392.829,192.064,408,172.456,408,152s-15.171-40.064-42.719-55.216C336.223,80.8,297.412,72,256,72S175.777,80.8,146.719,96.784ZM344,152c0,12.041-10.107,22.714-28.46,30.055C299.507,188.468,278.362,192,256,192s-43.507-3.532-59.54-9.945C178.107,174.714,168,164.041,168,152s10.107-22.714,28.46-30.055C212.493,115.532,233.638,112,256,112s43.507,3.532,59.54,9.945C333.893,129.286,344,139.959,344,152Z"></path><path d="M448,357.975V376H432V360H408v16H392V360H368v48H352V360H328v16H312V360H288v16H272V360H248v48H232V360H208v16H192V360H168v16H152V360H128v80H432a48.055,48.055,0,0,0,48-48V338.264A64.071,64.071,0,0,1,448,357.975Z"></path><path d="M112,360H32v80h80ZM64,424H48V376H64Zm32,0H80V408H96Zm0-32H80V376H96Z"></path><path d="M448,250.752V264H432V248H408v16H392V248H368v48H352V248H328v16H312V248H288v16H272V248H256q-4.015,0-8-.106V296H232V247.044c-8.159-.654-16.177-1.638-24-2.945V264H192V240.913a233.64,233.64,0,0,1-24-6.9V264H152V227.677q-6.744-3.015-12.992-6.442c-14.741-8.107-26.5-17.523-35.008-27.832V264c0,20.455,15.171,40.064,42.719,55.216C175.777,335.2,214.588,344,256,344H432a48,48,0,0,0,16-93.248Z"></path></svg>
            
            
          </span>
            <h3 class="u-align-center u-text u-text-default u-block-5f79-55">personalisation</h3>
            <p class="u-align-center u-text u-text-default u-block-5f79-56">We work with you in preparation for the event to deliver a unique,
fully customised show that is relevant to, and resonates with, you and your
organisation.</p>
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-5f79-29">
          <div class="u-container-layout u-similar-container u-block-5f79-30"><span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-block-5f79-42"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 510.855 510.855" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-88fe"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 510.855 510.855" id="svg-88fe" data-color="rgb(255, 255, 255)"><g><path d="m329.952 73.269c-11.651 0-23.043 1.1-34.085 3.194 27.863 17.789 51.305 41.908 68.301 70.311 122.285 40.616 96.315 219.81-34.218 222.346-90.668.921-145.527-104.271-94.014-177.909-17.754-15.326-44.09-22.935-68.295-18.407-62.107 117.993 28.15 266.439 162.313 264.58 241.223-8.914 241.18-355.224-.002-364.115z"></path><path d="m147.853 363.882c-122.284-40.617-96.315-219.81 34.218-222.346 90.67-.92 145.527 104.269 94.014 177.909 17.757 15.328 44.099 22.938 68.306 18.404 62.085-117.986-28.158-266.442-162.324-264.579-100.546-.001-182.056 81.51-182.056 182.058-1.252 112.87 105.705 200.948 216.136 178.861-27.86-17.789-51.3-41.907-68.294-70.307z"></path></g></svg>
            
            
          </span>
            <h3 class="u-align-center u-text u-text-default u-block-5f79-58">engagement</h3>
            <p class="u-align-center u-text u-text-default u-block-5f79-59">​We tailor our shows for the audience we
are playing for as well as the medium in which we deliver. Our fast-paced comedy provides an energetic boost
to events of any size.</p>
            
          </div>
        </div>
        
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-5f79-31">
          <div class="u-container-layout u-similar-container u-block-5f79-32"><span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-block-5f79-45">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9c32"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9c32" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C144.702,0,54.154,90.547,54.154,201.846c0,69.363,35.172,130.662,88.615,167.011v128.373    c0,5.012,2.541,9.682,6.75,12.402c4.207,2.721,9.509,3.121,14.08,1.066L256,469.119l92.401,41.58c1.935,0.87,4,1.301,6.059,1.301    c2.804,0,5.594-0.798,8.021-2.367c4.208-2.721,6.75-7.391,6.75-12.402V368.858c53.443-36.349,88.615-97.648,88.615-167.011    C457.846,90.547,367.298,0,256,0z M339.692,474.39l-77.632-34.934c-1.927-0.868-3.994-1.302-6.06-1.302s-4.133,0.433-6.06,1.301    l-77.632,34.934v-88.835c7.423,3.384,15.042,6.292,22.805,8.745c0.44,0.14,0.879,0.283,1.321,0.419    c0.991,0.305,1.985,0.599,2.98,0.888c0.737,0.216,1.474,0.43,2.213,0.638c0.803,0.224,1.609,0.441,2.415,0.655    c0.94,0.251,1.882,0.496,2.827,0.734c0.668,0.167,1.337,0.331,2.007,0.49c1.087,0.261,2.177,0.513,3.271,0.756    c0.567,0.126,1.135,0.251,1.703,0.372c1.198,0.256,2.4,0.498,3.607,0.733c0.491,0.095,0.982,0.192,1.474,0.284    c1.278,0.238,2.561,0.461,3.847,0.675c0.441,0.074,0.882,0.15,1.324,0.22c1.327,0.212,2.66,0.407,3.997,0.592    c0.414,0.057,0.827,0.119,1.241,0.174c1.353,0.179,2.712,0.34,4.072,0.492c0.406,0.045,0.81,0.096,1.216,0.14    c1.357,0.144,2.719,0.267,4.084,0.383c0.414,0.035,0.826,0.078,1.241,0.11c1.345,0.106,2.696,0.191,4.049,0.271    c0.434,0.026,0.866,0.06,1.302,0.083c1.367,0.072,2.739,0.121,4.113,0.165c0.414,0.014,0.825,0.036,1.239,0.047    c1.776,0.046,3.558,0.072,5.346,0.072c1.787,0,3.569-0.026,5.345-0.072c0.414-0.011,0.825-0.033,1.239-0.047    c1.374-0.044,2.746-0.094,4.113-0.165c0.434-0.023,0.867-0.057,1.302-0.083c1.353-0.08,2.704-0.164,4.049-0.271    c0.415-0.032,0.827-0.075,1.241-0.11c1.365-0.116,2.727-0.24,4.084-0.383c0.406-0.043,0.81-0.094,1.216-0.14    c1.361-0.153,2.719-0.313,4.072-0.492c0.415-0.055,0.827-0.116,1.241-0.174c1.336-0.185,2.669-0.38,3.997-0.592    c0.442-0.071,0.882-0.147,1.324-0.22c1.286-0.214,2.569-0.437,3.847-0.675c0.492-0.092,0.983-0.188,1.474-0.284    c1.206-0.234,2.408-0.478,3.607-0.733c0.569-0.121,1.136-0.246,1.703-0.372c1.094-0.243,2.184-0.495,3.271-0.756    c0.669-0.16,1.338-0.324,2.007-0.49c0.945-0.237,1.886-0.482,2.827-0.734c0.806-0.215,1.612-0.43,2.415-0.655    c0.739-0.208,1.477-0.422,2.213-0.638c0.995-0.29,1.99-0.583,2.98-0.888c0.442-0.137,0.881-0.28,1.321-0.419    c7.763-2.453,15.382-5.36,22.805-8.744V474.39z M312.229,364.724c-0.589,0.203-1.178,0.407-1.769,0.604    c-0.898,0.3-1.8,0.595-2.705,0.88c-1.053,0.331-2.109,0.65-3.168,0.96c-0.747,0.22-1.495,0.439-2.246,0.649    c-1.401,0.391-2.807,0.765-4.218,1.12c-0.526,0.133-1.054,0.259-1.581,0.387c-1.381,0.334-2.768,0.652-4.158,0.952    c-0.35,0.076-0.697,0.156-1.047,0.228c-1.794,0.375-3.594,0.724-5.401,1.041c-0.184,0.032-0.369,0.06-0.554,0.093    c-1.628,0.281-3.261,0.536-4.897,0.769c-0.369,0.053-0.738,0.105-1.109,0.156c-1.745,0.237-3.493,0.455-5.247,0.639    c-0.066,0.007-0.132,0.016-0.198,0.023c-1.836,0.191-3.679,0.348-5.524,0.479c-0.4,0.029-0.802,0.05-1.203,0.077    c-1.435,0.093-2.87,0.166-4.309,0.224c-0.489,0.02-0.978,0.04-1.467,0.056c-1.807,0.055-3.616,0.093-5.428,0.093    s-3.621-0.037-5.428-0.095c-0.49-0.015-0.979-0.036-1.467-0.056c-1.439-0.057-2.874-0.131-4.309-0.224    c-0.401-0.026-0.802-0.048-1.203-0.077c-1.845-0.132-3.687-0.289-5.524-0.479c-0.066-0.007-0.132-0.016-0.198-0.023    c-1.754-0.184-3.502-0.402-5.247-0.639c-0.369-0.05-0.738-0.102-1.108-0.156c-1.637-0.234-3.27-0.488-4.898-0.769    c-0.184-0.031-0.369-0.06-0.554-0.093c-1.807-0.317-3.608-0.667-5.401-1.041c-0.349-0.073-0.697-0.154-1.047-0.228    c-1.39-0.299-2.777-0.618-4.158-0.952c-0.528-0.128-1.056-0.254-1.581-0.387c-1.411-0.354-2.817-0.73-4.218-1.12    c-0.751-0.21-1.499-0.429-2.246-0.649c-1.058-0.311-2.115-0.629-3.169-0.96c-0.905-0.286-1.806-0.58-2.705-0.88    c-0.592-0.197-1.181-0.401-1.769-0.604c-67.484-23.361-116.078-87.547-116.078-162.876c0-95.01,77.297-172.308,172.308-172.308    s172.308,77.297,172.308,172.308C428.308,277.175,379.713,341.361,312.229,364.724z"></path>
</g>
</g><g><g><path d="M343.622,201.846l27.741-52.14c2.394-4.497,2.299-9.91-0.248-14.321c-2.547-4.411-7.188-7.2-12.279-7.376l-59.025-2.045    L268.527,75.87c-2.699-4.32-7.433-6.946-12.527-6.946s-9.828,2.626-12.527,6.946l-31.283,50.094l-59.025,2.045    c-5.091,0.176-9.732,2.965-12.279,7.376s-2.642,9.824-0.248,14.321l27.741,52.14l-27.741,52.14    c-2.394,4.497-2.299,9.91,0.248,14.321c2.547,4.411,7.188,7.2,12.279,7.376l59.025,2.045l31.283,50.094    c2.698,4.32,7.433,6.946,12.527,6.946s9.828-2.626,12.527-6.946l31.283-50.094l59.025-2.045c5.091-0.176,9.732-2.965,12.279-7.376    c2.547-4.411,2.642-9.824,0.248-14.321L343.622,201.846z M290.935,248.479c-4.909,0.17-9.414,2.771-12.015,6.938L256,292.118    l-22.919-36.7c-2.602-4.167-7.106-6.767-12.015-6.938l-43.242-1.499l20.323-38.198c2.308-4.337,2.308-9.537,0-13.874    l-20.323-38.198l43.242-1.499c4.909-0.17,9.414-2.771,12.015-6.938L256,111.575l22.919,36.7c2.602,4.167,7.106,6.767,12.015,6.938    l43.242,1.499l-20.323,38.198c-2.307,4.337-2.307,9.538,0.001,13.874l20.323,38.198L290.935,248.479z"></path>
</g>
</g></svg>
          </span>
            <h3 class="u-align-center u-text u-text-default u-block-5f79-61">Quality</h3>
            <p class="u-align-center u-text u-text-default u-block-5f79-62">​Collectively, the actors have decades of
professional performance experience and have performed for audiences from a
wide variety of cultures and backgrounds.</p>
            
          </div>
        </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5f79-1 {
    background-image: none;
  }
  .u-block-5f79-2 {
    min-height: 578px;
  }
  .u-block-5f79-73 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-74 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-26 {
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-75 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 388px;
    grid-gap: 10px 10px;
  }
  .u-block-5f79-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f79-39 {
    height: 80px;
    width: 80px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f79-55 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-56 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f79-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f79-42 {
    height: 80px;
    width: 80px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f79-58 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-59 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f79-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f79-45 {
    height: 80px;
    width: 80px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f79-61 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-62 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5f79-1 {
    background-image: none;
  }
  .u-block-5f79-2 {
    min-height: 578px;
  }
  .u-block-5f79-73 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-74 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-26 {
    margin-top: 46px;
    margin-bottom: 0;
  }
  .u-block-5f79-75 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 320px;
    grid-gap: 10px 10px;
  }
  .u-block-5f79-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f79-39 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-5f79-55 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-56 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f79-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f79-42 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-5f79-58 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-59 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f79-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f79-45 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f79-61 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-62 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5f79-1 {
    background-image: none;
  }
  .u-block-5f79-2 {
    min-height: 965px;
  }
  .u-block-5f79-73 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-74 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-26 {
    margin-top: 46px;
    margin-bottom: 40px;
  }
  .u-block-5f79-75 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 735px;
    grid-gap: 10px 10px;
  }
  .u-block-5f79-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-5f79-39 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-5f79-55 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-56 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f79-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-5f79-42 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-5f79-58 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-59 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f79-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-5f79-45 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f79-61 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-62 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5f79-1 {
    background-image: none;
  }
  .u-block-5f79-2 {
    min-height: 965px;
  }
  .u-block-5f79-73 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-74 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-26 {
    margin-top: 46px;
    margin-bottom: 40px;
  }
  .u-block-5f79-75 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px 10px;
  }
  .u-block-5f79-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f79-39 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-5f79-55 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-56 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5f79-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f79-42 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-5f79-58 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-59 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5f79-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f79-45 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f79-61 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-62 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5f79-1 {
    background-image: none;
  }
  .u-block-5f79-2 {
    min-height: 965px;
  }
  .u-block-5f79-73 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-74 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-26 {
    margin-top: 46px;
    margin-bottom: 40px;
  }
  .u-block-5f79-75 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px 10px;
  }
  .u-block-5f79-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f79-39 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-5f79-55 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-56 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5f79-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f79-42 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-5f79-58 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-59 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5f79-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f79-45 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f79-61 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-62 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
}</style>
</section><section class="u-clearfix u-block-83cf-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_41ec" data-source="fix" data-id="83cf">
  <div class="u-clearfix u-sheet u-block-83cf-2"><div class="u-palette-1-base u-shape u-shape-circle u-block-83cf-14"></div><div class="u-shape u-shape-svg u-text-palette-2-base u-block-83cf-15"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db78"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-db78" data-color="rgb(0, 0, 0)"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg></div><div class="u-expanded-width-xs u-uploaded-video u-video u-video-contain u-block-83cf-16"><div class="embed-responsive u-block-83cf-17"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="">   <source src="npv://user.desktop.nicepage.com/Site_85785339/files/MyMovie.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div><div class="u-align-left u-container-style u-grey-5 u-group u-block-83cf-9">
      <div class="u-container-layout u-valign-middle u-block-83cf-10">
        <h1 class="u-text u-block-83cf-11">Hybrid in person / Digital Entertainment</h1>
        <p class="u-text u-block-83cf-12">​Inconspicuous provide entertainment for private events such as our hybrid live/digital show for 700 students at DTU's annual start of year Freshers week.&nbsp;<br><br>We produced a ​spontaneous comedy show based on the spy thriller genre by SuperCut and their show "Spoonraker"</p>
        <a href="mailto:info@inconspicuous.eu?subject=Private%20Event" class="u-active-palette-3-base u-border-0 u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom-font u-hover-palette-2-base u-palette-1-base u-radius-25 u-text-active-grey-10 u-text-body-color u-text-hover-grey-10 u-block-83cf-13">contact us</a>
      </div>
    </div></div>
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-83cf-2 {
    min-height: 927px;
  }
  .u-block-83cf-14 {
    width: 240px;
    height: 240px;
    background-image: none;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-83cf-15 {
    width: 166px;
    height: 166px;
    margin-top: 22px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-83cf-16 {
    width: 827px;
    height: 599px;
    margin-top: -415px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-83cf-9 {
    width: 532px;
    min-height: 523px;
    margin-top: -254px;
    margin-right: 38px;
    margin-bottom: 30px;
    margin-left: auto;
  }
  .u-block-83cf-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-83cf-11 {
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-83cf-12 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-83cf-13 {
    font-size: 1.125rem;
    letter-spacing: 4px;
    font-family: KOMTITT_;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 15px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-83cf-2 {
    min-height: 927px;
  }
  .u-block-83cf-14 {
    background-image: none;
    width: 240px;
    height: 240px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-83cf-15 {
    width: 166px;
    height: 166px;
    margin-top: 22px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-83cf-16 {
    width: 827px;
    height: 599px;
    margin-top: -415px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-83cf-9 {
    width: 532px;
    min-height: 523px;
    margin-top: -254px;
    margin-right: 38px;
    margin-bottom: 30px;
    margin-left: auto;
  }
  .u-block-83cf-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83cf-11 {
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-83cf-12 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-83cf-13 {
    font-size: 1.125rem;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-top: 14px;
    padding-bottom: 15px;
    padding-left: 38px;
    padding-right: 38px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-family: KOMTITT_;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-83cf-2 {
    min-height: 849px;
  }
  .u-block-83cf-14 {
    background-image: none;
    width: 240px;
    height: 240px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-83cf-15 {
    width: 166px;
    height: 166px;
    margin-top: 22px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-83cf-16 {
    width: 720px;
    height: 521px;
    margin-top: -415px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-83cf-9 {
    width: 532px;
    min-height: 523px;
    margin-top: -176px;
    margin-right: 38px;
    margin-bottom: 30px;
    margin-left: auto;
  }
  .u-block-83cf-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83cf-11 {
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-83cf-12 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-83cf-13 {
    font-size: 1.125rem;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-top: 14px;
    padding-bottom: 15px;
    padding-left: 38px;
    padding-right: 38px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-family: KOMTITT_;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-83cf-2 {
    min-height: 719px;
  }
  .u-block-83cf-14 {
    background-image: none;
    width: 240px;
    height: 240px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-83cf-15 {
    width: 166px;
    height: 166px;
    margin-top: 22px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-83cf-16 {
    width: 540px;
    height: 391px;
    margin-top: -415px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-83cf-9 {
    width: 532px;
    min-height: 523px;
    margin-top: -46px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-83cf-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-83cf-11 {
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-83cf-12 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-83cf-13 {
    font-size: 1.125rem;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-top: 14px;
    padding-bottom: 15px;
    padding-left: 38px;
    padding-right: 38px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-family: KOMTITT_;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-83cf-2 {
    min-height: 966px;
  }
  .u-block-83cf-14 {
    background-image: none;
    width: 240px;
    height: 240px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-83cf-15 {
    width: 166px;
    height: 166px;
    margin-top: 22px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-83cf-16 {
    height: 246px;
    margin-top: -415px;
    margin-bottom: 0;
  }
  .u-block-83cf-9 {
    width: 300px;
    min-height: 592px;
    margin-top: -19px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-83cf-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-83cf-11 {
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-83cf-12 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-83cf-13 {
    font-size: 1.125rem;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-top: 14px;
    padding-bottom: 15px;
    padding-left: 38px;
    padding-right: 38px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-family: KOMTITT_;
  }
}</style></section><section class="u-align-center u-clearfix u-block-3038-1" custom-posts-hash="[I,I,T]" data-post-id="610901098" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="3038" data-posts-content="[{'images':[[511,444],[329,311]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-1-text.hflip" id="carousel_1327" data-source="fix">
  <div class="u-clearfix u-sheet u-block-3038-2">
    
  <div class="u-shape u-shape-svg u-text-palette-2-base u-block-3038-25"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2d5e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-2d5e" data-color="rgb(0, 0, 0)"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg></div><div class="u-palette-2-base u-preserve-proportions u-shape u-shape-circle u-block-3038-14"></div><img class="u-flip-horizontal u-image u-image-default u-block-3038-6" data-brightness="" data-image-width="480" data-image-height="480" src="np://user.desktop.nicepage.com/Site_85785339/images/3for2.tp.2.jpeg?rand=8490"><div class="u-align-left u-container-style u-grey-5 u-group u-block-3038-26">
      <div class="u-container-layout u-valign-middle u-block-3038-27">
        <h1 class="u-text u-block-3038-28">live performances</h1>
        <p class="u-text u-block-3038-29">​Inconspicuous provide entertainment for private events such as our live show for 40 consultants at their department summer party.&nbsp;<br><br>We provided a live spontaneous comedy show full of fast scenes and hilarious games that fit into their summer party theme of "festival" at Halvandet.</p>
        <a href="mailto:info@inconspicuous.eu?subject=Private%20Event" class="u-active-palette-3-base u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom-font u-hover-palette-2-base u-palette-1-base u-radius-25 u-text-active-grey-10 u-text-body-color u-text-hover-grey-10 u-block-3038-30">contact us</a>
      </div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-3038-2 {
    min-height: 939px;
  }
  .u-block-3038-25 {
    width: 166px;
    height: 166px;
    margin-top: 720px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3038-14 {
    width: 296px;
    height: 296px;
    margin-top: -281px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-3038-6 {
    width: 827px;
    height: 649px;
    object-position: 50% 0%;
    margin-top: -724px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3038-26 {
    width: 510px;
    min-height: 526px;
    margin-top: -795px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 60px;
  }
  .u-block-3038-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-3038-28 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 200;
    font-size: 3rem;
  }
  .u-block-3038-29 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3038-30 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    border-style: none;
    background-image: none;
    font-family: KOMTITT_;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 15px;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3038-2 {
    min-height: 1099px;
  }
  .u-block-3038-25 {
    width: 166px;
    height: 166px;
    margin-top: 720px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-3038-14 {
    width: 296px;
    height: 296px;
    margin-top: 20px;
    margin-right: 62px;
    margin-left: 61px;
    margin-bottom: 0;
  }
  .u-block-3038-6 {
    width: 710px;
    height: 557px;
    margin-top: -724px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 124px;
    object-position: 50% 0%;
  }
  .u-block-3038-26 {
    width: 428px;
    min-height: 518px;
    margin-top: -795px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 60px;
  }
  .u-block-3038-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-3038-28 {
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }
  .u-block-3038-29 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3038-30 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    border-style: none;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 15px;
    background-image: none;
    font-family: KOMTITT_;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3038-2 {
    min-height: 1053px;
  }
  .u-block-3038-25 {
    width: 166px;
    height: 166px;
    margin-top: 720px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-3038-14 {
    width: 254px;
    height: 254px;
    margin-top: -144px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3038-6 {
    width: 556px;
    height: 490px;
    object-position: 50% 0%;
    margin-top: -560px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3038-26 {
    width: 428px;
    min-height: 539px;
    margin-top: -898px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 18px;
  }
  .u-block-3038-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3038-28 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 200;
    font-size: 3.75rem;
  }
  .u-block-3038-29 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3038-30 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    border-style: none;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 15px;
    background-image: none;
    font-family: KOMTITT_;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3038-2 {
    min-height: 953px;
  }
  .u-block-3038-25 {
    width: 103px;
    height: 103px;
    margin-top: 720px;
    margin-right: 419px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3038-14 {
    width: 228px;
    height: 228px;
    margin-top: -144px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3038-6 {
    width: 414px;
    height: 326px;
    object-position: 50% 0%;
    margin-top: -416px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3038-26 {
    width: 366px;
    min-height: 524px;
    margin-top: -741px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 31px;
  }
  .u-block-3038-27 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3038-28 {
    font-weight: 200;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3038-29 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3038-30 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    border-style: none;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 15px;
    background-image: none;
    font-family: KOMTITT_;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-3038-2 {
    min-height: 893px;
  }
  .u-block-3038-25 {
    width: 103px;
    height: 103px;
    margin-top: 720px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3038-14 {
    width: 197px;
    height: 197px;
    margin-top: -144px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-3038-6 {
    height: 201px;
    width: 274px;
    object-position: 50% 0%;
    margin-top: -350px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3038-26 {
    width: 292px;
    min-height: 526px;
    margin-top: -727px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3038-27 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3038-28 {
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-3038-29 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3038-30 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    border-style: none;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 15px;
    background-image: none;
    font-family: KOMTITT_;
  }
}</style></section><section class="u-align-center u-clearfix u-block-7b1d-1" custom-posts-hash="[I,I,T]" data-post-id="610901098" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="7b1d" data-posts-content="[{'images':[[511,444],[329,311]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-1-text.hflip" id="carousel_1dd5" data-source="fix">
  <div class="u-clearfix u-sheet u-block-7b1d-2">
    
  <div class="u-shape u-shape-svg u-text-palette-2-base u-block-7b1d-25"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2d5e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-2d5e" data-color="rgb(0, 0, 0)"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg></div><div class="u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-block-7b1d-14"></div><img class="u-border-3 u-border-palette-2-base u-image u-image-default u-block-7b1d-6" data-brightness="" data-image-width="1536" data-image-height="2048" src="np://user.desktop.nicepage.com/Site_85785339/images/im_digital.jpeg?rand=0419"><div class="u-align-left u-container-style u-grey-5 u-group u-block-7b1d-26">
      <div class="u-container-layout u-valign-middle u-block-7b1d-27">
        <h1 class="u-text u-block-7b1d-28">digital Entertainment</h1>
        <p class="u-text u-block-7b1d-29">​Inconspicuous provide entertainment for private events such as our live digital show for 600 consultants at Implement Consulting Group's monthly all company meeting.&nbsp;<br><br>Three of our comedians performed live sketch comedy tailored to the corporate culture of one of Denmark's leading management consulting firms. Our digital events are an energising and engaging addition to your company meetings.</p>
        <a href="mailto:info@inconspicuous.eu?subject=Private%20Event" class="u-active-palette-3-base u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom-font u-hover-palette-2-base u-palette-1-base u-radius-25 u-text-active-grey-10 u-text-body-color u-text-hover-grey-10 u-block-7b1d-30">contact us</a>
      </div>
    </div><div class="u-shape u-shape-svg u-text-black u-block-7b1d-13"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0bf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;" data-color="rgb(44, 204, 196)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-7b1d-2 {
    min-height: 1224px;
  }
  .u-block-7b1d-25 {
    width: 166px;
    height: 166px;
    margin-top: 84px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-7b1d-14 {
    width: 296px;
    height: 296px;
    background-image: none;
    margin-top: 389px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b1d-6 {
    width: 827px;
    height: 649px;
    margin-top: -758px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b1d-26 {
    width: 510px;
    min-height: 526px;
    margin-top: -303px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b1d-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-7b1d-28 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 200;
    font-size: 3rem;
  }
  .u-block-7b1d-29 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b1d-30 {
    font-size: 1.125rem;
    letter-spacing: 4px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    font-family: KOMTITT_;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 15px;
  }
  .u-block-7b1d-13 {
    width: 146px;
    height: 146px;
    margin-top: -137px;
    margin-right: 276px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7b1d-2 {
    min-height: 1224px;
  }
  .u-block-7b1d-25 {
    width: 166px;
    height: 166px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-7b1d-14 {
    width: 296px;
    height: 296px;
    background-image: none;
    margin-top: 281px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b1d-6 {
    width: 710px;
    height: 557px;
    margin-top: -665px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-7b1d-26 {
    width: 428px;
    min-height: 518px;
    margin-top: -203px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b1d-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-7b1d-28 {
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }
  .u-block-7b1d-29 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b1d-30 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    border-style: none;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 15px;
    background-image: none;
    font-family: KOMTITT_;
  }
  .u-block-7b1d-13 {
    width: 146px;
    height: 146px;
    margin-top: -137px;
    margin-right: 276px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7b1d-2 {
    min-height: 1140px;
  }
  .u-block-7b1d-25 {
    width: 166px;
    height: 166px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-7b1d-14 {
    width: 254px;
    height: 254px;
    background-image: none;
    margin-top: 248px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b1d-6 {
    width: 556px;
    height: 490px;
    margin-top: -593px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b1d-26 {
    width: 428px;
    min-height: 518px;
    margin-top: -204px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b1d-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b1d-28 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 200;
    font-size: 3.75rem;
  }
  .u-block-7b1d-29 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b1d-30 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    border-style: none;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 15px;
    background-image: none;
    font-family: KOMTITT_;
  }
  .u-block-7b1d-13 {
    width: 121px;
    height: 121px;
    margin-top: -159px;
    margin-right: 113px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7b1d-2 {
    min-height: 1101px;
  }
  .u-block-7b1d-25 {
    width: 103px;
    height: 103px;
    margin-top: 70px;
    margin-right: 419px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b1d-14 {
    width: 228px;
    height: 228px;
    margin-top: 122px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-7b1d-6 {
    width: 414px;
    height: 326px;
    margin-top: -404px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b1d-26 {
    width: 366px;
    min-height: 507px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b1d-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b1d-28 {
    font-weight: 200;
    font-size: 3.3125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7b1d-29 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b1d-30 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    border-style: none;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 15px;
    background-image: none;
    font-family: KOMTITT_;
  }
  .u-block-7b1d-13 {
    width: 91px;
    height: 91px;
    margin-top: -292px;
    margin-right: 50px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-7b1d-2 {
    min-height: 842px;
  }
  .u-block-7b1d-25 {
    width: 103px;
    height: 103px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b1d-14 {
    width: 197px;
    height: 197px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-7b1d-6 {
    height: 234px;
    width: 287px;
    margin-top: -297px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b1d-26 {
    width: 292px;
    min-height: 525px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b1d-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7b1d-28 {
    font-weight: 200;
    font-size: 2.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7b1d-29 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b1d-30 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    border-style: none;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 15px;
    background-image: none;
    font-family: KOMTITT_;
  }
  .u-block-7b1d-13 {
    width: 71px;
    height: 71px;
    margin-top: 18px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section>
</body></html>