<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Inconspicuous Comedy produces live and digital comedy entertainment shows in venues around Copenhagen, across Denmark, as well as for private events.
Each show is unique and a one-of-a-kind experience. Spntaneous / improv comedy is created on the spot by trained actors who bring your suggestions to life on stage."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"><link rel="icon" href="favicon.png"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'KOMTITT_';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTITT_.ttf);
}@font-face {
  font-family: 'KOMTIT__';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTIT__.ttf);
}@font-face {
  font-family: 'AlegreSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/AlegreSans-Regular.ttf);
}</style></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-custom-color-9 u-block-b482-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-26a6" data-source="Blank" data-id="b482">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b482-4 {
    min-height: 198px;
  }
  .u-block-b482-6 {
    width: 1010px;
    min-height: 136px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 31px;
    margin-left: 49px;
  }
  .u-block-b482-8 {
    height: 136px;
    object-position: 50% 25.63%;
    width: 889px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 121px;
  }
  .u-block-b482-9 {
    width: 111px;
    height: 111px;
    margin-top: -124px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b482-4 {
    min-height: 198px;
  }
  .u-block-b482-6 {
    width: 940px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 31px;
    margin-left: 0;
    min-height: 136px;
  }
  .u-block-b482-8 {
    height: 136px;
    object-position: 50% 25.63%;
    width: 889px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-b482-9 {
    width: 111px;
    height: 111px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 51px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b482-4 {
    min-height: 172px;
  }
  .u-block-b482-6 {
    width: 720px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 31px;
    margin-left: 0;
    min-height: 136px;
  }
  .u-block-b482-8 {
    height: 110px;
    object-position: 50% 25.63%;
    width: 720px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b482-9 {
    width: 111px;
    height: 111px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b482-4 {
    min-height: 145px;
  }
  .u-block-b482-6 {
    width: 540px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 31px;
    margin-left: 0;
    min-height: 136px;
  }
  .u-block-b482-8 {
    height: 83px;
    object-position: 50% 25.63%;
    width: 540px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b482-9 {
    width: 111px;
    height: 111px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b482-4 {
    min-height: 114px;
  }
  .u-block-b482-6 {
    width: 340px;
    min-height: 183px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 31px;
    margin-left: 0;
  }
  .u-block-b482-8 {
    height: 52px;
    object-position: 50% 25.63%;
    width: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b482-9 {
    width: 111px;
    height: 111px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-b482-4"><div class="u-align-left u-container-style u-group u-block-b482-6">
    <div class="u-container-layout u-block-b482-7"><img class="u-image u-image-default u-block-b482-8" src="np://user.desktop.nicepage.com/Site_85785339/images/6.png?rand=8c3c" alt="" data-image-width="1920" data-image-height="1080"><img class="u-image u-image-default u-block-b482-9" src="np://user.desktop.nicepage.com/Site_85785339/images/Asset3.png?rand=be6f" alt="" data-image-width="897" data-image-height="899"></div>
</div></div></section><section class="u-clearfix u-image u-shading u-block-bbb6-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bbb6" data-posts-content="[{'images':[[1300,609]],'maps':[],'videos':[],'icons':[],'textWidth':857,'textHeight':355,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-group-h2-bg" id="sec-79ae" data-image-width="1600" data-image-height="1067">
  <div class="u-clearfix u-sheet u-valign-middle u-block-bbb6-2">
    <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-white u-block-bbb6-3">
      <div class="u-container-layout u-block-bbb6-4">
        
      <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-bbb6-5">welcome, to the imaginarium</h2><p class="u-text u-block-bbb6-6">​This is a night of improv experimentation for members of Copenhagen's growing English-speaking spontaneous comedy community, as well as those interested to know more!<br><br>The Imaginarium features both experienced comedians and up-and-coming talent workshopping new formats, techniques, ideas on stage. Some of these show formats may live for this one night only, some may go on to become full shows of their own.<br><br>This a chance to give your support to performers as they try their shows for the first time in front of live audiences. There are deals at the bar and a fun atmosphere.<br></p></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bbb6-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-25-r),var(--grey-25-g),var(--grey-25-b),0.15), rgba(var(--grey-25-r),var(--grey-25-g),var(--grey-25-b),0.15)), url("np://user.desktop.nicepage.com/Site_85785339/images/ameer-basheer-gV6taBJuBTk-unsplash.jpg?rand=aa9c");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-bbb6-2 {
    min-height: 609px;
  }
  .u-block-bbb6-3 {
    min-height: 355px;
    width: 857px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bbb6-4 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 43px;
    padding-right: 43px;
  }
  .u-block-bbb6-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 179px;
  }
  .u-block-bbb6-6 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bbb6-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-25-r),var(--grey-25-g),var(--grey-25-b),0.15), rgba(var(--grey-25-r),var(--grey-25-g),var(--grey-25-b),0.15)), url("np://user.desktop.nicepage.com/Site_85785339/images/ameer-basheer-gV6taBJuBTk-unsplash.jpg?rand=aa9c");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-bbb6-2 {
    min-height: 502px;
  }
  .u-block-bbb6-3 {
    min-height: 355px;
    width: 707px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bbb6-4 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 43px;
    padding-right: 43px;
  }
  .u-block-bbb6-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 179px;
  }
  .u-block-bbb6-6 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bbb6-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-25-r),var(--grey-25-g),var(--grey-25-b),0.15), rgba(var(--grey-25-r),var(--grey-25-g),var(--grey-25-b),0.15)), url("np://user.desktop.nicepage.com/Site_85785339/images/ameer-basheer-gV6taBJuBTk-unsplash.jpg?rand=aa9c");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-bbb6-2 {
    min-height: 385px;
  }
  .u-block-bbb6-3 {
    min-height: 355px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bbb6-4 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bbb6-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 179px;
  }
  .u-block-bbb6-6 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bbb6-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-25-r),var(--grey-25-g),var(--grey-25-b),0.15), rgba(var(--grey-25-r),var(--grey-25-g),var(--grey-25-b),0.15)), url("np://user.desktop.nicepage.com/Site_85785339/images/ameer-basheer-gV6taBJuBTk-unsplash.jpg?rand=aa9c");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-bbb6-2 {
    min-height: 361px;
  }
  .u-block-bbb6-3 {
    min-height: 355px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bbb6-4 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bbb6-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 141px;
  }
  .u-block-bbb6-6 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bbb6-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-25-r),var(--grey-25-g),var(--grey-25-b),0.15), rgba(var(--grey-25-r),var(--grey-25-g),var(--grey-25-b),0.15)), url("np://user.desktop.nicepage.com/Site_85785339/images/ameer-basheer-gV6taBJuBTk-unsplash.jpg?rand=aa9c");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-bbb6-2 {
    min-height: 361px;
  }
  .u-block-bbb6-3 {
    min-height: 528px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bbb6-4 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bbb6-5 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bbb6-6 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-gradient u-block-be66-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="be66" data-post-id="3263379132" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':416,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h2-text-button-bg" id="sec-6b70">
  <div class="u-clearfix u-sheet u-valign-middle u-block-be66-2">
    <h1 class="u-text u-text-custom-color-9 u-text-default u-block-be66-8">apply now</h1>
    <p class="u-text u-block-be66-6">Do you have an improv team that wants to perform at The Inconspicuous Imaginarium? Click the button below to apply to perform at one of our community nights infront of a live audience</p>
    <a href="https://forms.gle/vg2ibWtFeFMvsqGKA" class="u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom-color-7 u-radius-25 u-block-be66-7" target="_blank">go to application</a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-be66-1 {
    background-image: linear-gradient(var(--custom-color-6), var(--palette-4-base));
  }
  .u-block-be66-2 {
    min-height: 356px;
  }
  .u-block-be66-8 {
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-be66-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-be66-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-be66-1 {
    background-image: linear-gradient(var(--custom-color-6), var(--palette-4-base));
  }
  .u-block-be66-2 {
    min-height: 356px;
  }
  .u-block-be66-8 {
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-be66-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-be66-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
    border-style: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-be66-1 {
    background-image: linear-gradient(var(--custom-color-6), var(--palette-4-base));
  }
  .u-block-be66-2 {
    min-height: 356px;
  }
  .u-block-be66-8 {
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-be66-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 720px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-be66-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
    border-style: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-be66-1 {
    background-image: linear-gradient(var(--custom-color-6), var(--palette-4-base));
  }
  .u-block-be66-2 {
    min-height: 356px;
  }
  .u-block-be66-8 {
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-be66-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 540px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-be66-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
    border-style: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-be66-1 {
    background-image: linear-gradient(var(--custom-color-6), var(--palette-4-base));
  }
  .u-block-be66-2 {
    min-height: 356px;
  }
  .u-block-be66-8 {
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-be66-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 340px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-be66-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
    border-style: none;
  }
}</style>
</section>
</body></html>