<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"><link rel="icon" href="favicon.png"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'KOMTITT_';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTITT_.ttf);
}@font-face {
  font-family: 'KOMTIT__';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTIT__.ttf);
}@font-face {
  font-family: 'AlegreSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/AlegreSans-Regular.ttf);
}</style></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-palette-2-base u-block-d6bd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8402" data-source="fix" data-id="d6bd">
  <div class="u-clearfix u-sheet u-block-d6bd-2"><img class="u-image u-image-default u-block-d6bd-25" src="np://user.desktop.nicepage.com/Site_85785339/images/Websitevectors5.png?rand=5a30" alt="" data-image-width="1920" data-image-height="1080"><div class="u-expanded-width u-list u-block-d6bd-3"><div class="u-repeater u-block-d6bd-24"><div class="u-align-center-lg u-align-center-xl u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-block-d6bd-4"><div class="u-container-layout u-similar-container u-valign-top u-block-d6bd-5"><div alt="" class="u-image u-image-circle u-block-d6bd-13" data-image-width="480" data-image-height="480"></div><h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-d6bd-20">3for2</h4><p class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-grey-40 u-block-d6bd-21">Tickets for 3for2 Enlgish Improv Night shows are sold by Teatre Play on their secure ticket site. Click below to open the ticket site in another tab.</p><a href="https://teaterplay.billetexpressen.dk/event/sheet/english-improv-show-9D0EA2CC07DB42D18849F15734D59213" class="u-btn u-btn-round u-button-style u-custom-font u-hover-palette-1-dark-1 u-palette-1-base u-radius-25 u-block-d6bd-22" target="_blank">buy tickets</a></div></div>
    <div class="u-align-center u-container-style u-list-item u-palette-3-base u-repeater-item u-block-d6bd-6"><div class="u-container-layout u-similar-container u-valign-top u-block-d6bd-7"><div alt="" class="u-image u-image-circle u-block-d6bd-14" data-image-width="1572" data-image-height="1600"></div><h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-d6bd-16">tickets for all other shows</h4><p class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-grey-40 u-block-d6bd-18">Tickets for all other shows are organised by Inconspicuous and sold on Billetto's secure ticketing site. Click below to open the ticket site in a new tab.</p><a href="https://billetto.dk/en/users/inconspicuous" class="u-btn u-btn-round u-button-style u-custom-font u-hover-palette-1-dark-1 u-palette-1-base u-radius-25 u-block-d6bd-23" target="_blank">buy tickets</a></div></div>
    </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d6bd-1 {
    background-image: none;
  }
  .u-block-d6bd-2 {
    min-height: 909px;
  }
  .u-block-d6bd-25 {
    width: 478px;
    height: 254px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d6bd-3 {
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-d6bd-24 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 513px;
  }
  .u-block-d6bd-4 {
    background-image: none;
  }
  .u-block-d6bd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6bd-13 {
    height: 250px;
    object-position: 50% 26.1%;
    width: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/3for2.tp.2.jpeg?rand=5dc7");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d6bd-20 {
    text-transform: uppercase;
    width: 332px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d6bd-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d6bd-22 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
  }
  .u-block-d6bd-6 {
    background-image: none;
  }
  .u-block-d6bd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6bd-14 {
    height: 250px;
    object-position: 50% 15.64%;
    width: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/favicon.png?rand=86b9");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d6bd-16 {
    text-transform: uppercase;
    width: 332px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d6bd-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d6bd-23 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d6bd-1 {
    background-image: none;
  }
  .u-block-d6bd-2 {
    min-height: 909px;
  }
  .u-block-d6bd-25 {
    width: 478px;
    height: 254px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d6bd-3 {
    height: auto;
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-d6bd-24 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 511px;
  }
  .u-block-d6bd-4 {
    background-image: none;
  }
  .u-block-d6bd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6bd-13 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
    width: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/3for2.tp.2.jpeg?rand=5dc7");
    object-position: 50% 26.1%;
    background-position: 50% 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d6bd-20 {
    margin-left: auto;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
    width: 332px;
  }
  .u-block-d6bd-21 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-d6bd-22 {
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: KOMTIT__;
  }
  .u-block-d6bd-6 {
    background-image: none;
  }
  .u-block-d6bd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6bd-14 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
    width: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/favicon.png?rand=86b9");
    object-position: 50% 15.64%;
    background-position: 50% 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d6bd-16 {
    margin-left: auto;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
    width: 332px;
  }
  .u-block-d6bd-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-d6bd-23 {
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: KOMTIT__;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d6bd-1 {
    background-image: none;
  }
  .u-block-d6bd-2 {
    min-height: 909px;
  }
  .u-block-d6bd-25 {
    width: 478px;
    height: 254px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d6bd-3 {
    height: auto;
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-d6bd-24 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 511px;
  }
  .u-block-d6bd-4 {
    background-image: none;
  }
  .u-block-d6bd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6bd-13 {
    height: 250px;
    width: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/3for2.tp.2.jpeg?rand=5dc7");
    object-position: 50% 26.1%;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d6bd-20 {
    margin-left: auto;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
    width: 332px;
  }
  .u-block-d6bd-21 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-d6bd-22 {
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: KOMTIT__;
  }
  .u-block-d6bd-6 {
    background-image: none;
  }
  .u-block-d6bd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6bd-14 {
    height: 250px;
    width: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/favicon.png?rand=86b9");
    object-position: 50% 15.64%;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d6bd-16 {
    margin-left: auto;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
    width: 332px;
  }
  .u-block-d6bd-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-d6bd-23 {
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: KOMTIT__;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d6bd-1 {
    background-image: none;
  }
  .u-block-d6bd-2 {
    min-height: 909px;
  }
  .u-block-d6bd-25 {
    width: 478px;
    height: 254px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d6bd-3 {
    height: auto;
    margin-top: 271px;
    margin-bottom: 60px;
  }
  .u-block-d6bd-24 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 511px;
  }
  .u-block-d6bd-4 {
    background-image: none;
  }
  .u-block-d6bd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6bd-13 {
    height: 250px;
    width: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/3for2.tp.2.jpeg?rand=5dc7");
    object-position: 50% 26.1%;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d6bd-20 {
    margin-left: auto;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
    width: 332px;
  }
  .u-block-d6bd-21 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-d6bd-22 {
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: KOMTIT__;
  }
  .u-block-d6bd-6 {
    background-image: none;
  }
  .u-block-d6bd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6bd-14 {
    height: 250px;
    width: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/favicon.png?rand=86b9");
    object-position: 50% 15.64%;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d6bd-16 {
    margin-left: auto;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
    width: 332px;
  }
  .u-block-d6bd-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-d6bd-23 {
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: KOMTIT__;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d6bd-1 {
    background-image: none;
  }
  .u-block-d6bd-2 {
    min-height: 836px;
  }
  .u-block-d6bd-25 {
    width: 340px;
    height: 181px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d6bd-3 {
    height: auto;
    margin-top: 283px;
    margin-bottom: 60px;
  }
  .u-block-d6bd-24 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 511px;
  }
  .u-block-d6bd-4 {
    background-image: none;
  }
  .u-block-d6bd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6bd-13 {
    height: 310px;
    margin-top: 0;
    margin-bottom: 0;
    width: 310px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/3for2.tp.2.jpeg?rand=5dc7");
    object-position: 50% 26.1%;
    background-position: 50% 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d6bd-20 {
    margin-left: auto;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
    width: 320px;
  }
  .u-block-d6bd-21 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-d6bd-22 {
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: KOMTIT__;
  }
  .u-block-d6bd-6 {
    background-image: none;
  }
  .u-block-d6bd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6bd-14 {
    height: 310px;
    margin-top: 0;
    margin-bottom: 0;
    width: 310px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/favicon.png?rand=86b9");
    object-position: 50% 15.64%;
    background-position: 50% 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d6bd-16 {
    margin-left: auto;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
    width: 320px;
  }
  .u-block-d6bd-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-d6bd-23 {
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: KOMTIT__;
  }
}</style></section>
</body></html>