<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Inconspicuous Comedy produces live and digital comedy entertainment shows in venues around Copenhagen, across Denmark, as well as for private events.
Each show is unique and a one-of-a-kind experience. Spntaneous / improv comedy is created on the spot by trained actors who bring your suggestions to life on stage."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.1, nicepage.com"><link rel="icon" href="favicon.png"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'KOMTITT_';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTITT_.ttf);
}@font-face {
  font-family: 'KOMTIT__';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/KOMTIT__.ttf);
}@font-face {
  font-family: 'AlegreSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_85785339/fonts/AlegreSans-Regular.ttf);
}</style></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-carousel u-slide u-block-ad46-1" custom-posts-hash="[[[I,T],[I,T]],[],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ad46" data-posts-content="[{'images':[[83,83]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':570,'id':1,'groupId':2,'headingProp':'h4','textProp':'largeText'},{'images':[[83,83]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':570,'id':3,'groupId':2,'headingProp':'h4','textProp':'largeText'}]" data-style="slider-control-2" id="carousel_1d5c" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-ad46-2">
        
      <li data-u-target="#carousel_1d5c" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel_1d5c" class="u-grey-30" data-u-slide-to="1"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-block-0852-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0852" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':515,'id':1,'headingProp':'h4','textProp':'largeText'}]" data-style="testimonials-icon-text-for-slider" data-source="Sketch"><div class="u-align-left u-clearfix u-sheet u-block-0852-2">
    
    
    
  <img class="u-expanded-width-xs u-image u-image-default u-block-0852-28" src="np://user.desktop.nicepage.com/Site_85785339/images/Websitevectors1.png?rand=d2fe" alt="" data-image-width="1920" data-image-height="1080"><div class="u-align-center u-clearfix u-gutter-0 u-layout-wrap u-block-0852-29"><div class="u-layout">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-20 u-block-0852-30"><div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-0852-31">
<h1 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-0852-36">3for2: English improv nights<br></h1><p class="u-text u-text-default u-block-0852-37">September 3rd | 20:00 - 22:00<br>Teater Play, Amager</p><img class="u-image u-image-default u-block-0852-38" src="np://user.desktop.nicepage.com/Site_85785339/images/3for2.tp.2.jpeg?rand=3a99" alt="" data-image-width="480" data-image-height="480"><div class="u-align-left u-container-style u-group u-block-0852-57">
    <div class="u-container-layout u-block-0852-58"><a href="1613622937#carousel_7ad1" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-custom-item u-hover-grey-75 u-palette-2-base u-radius-50 u-block-0852-59">more</a><a href="https://teaterplay.billetexpressen.dk/event/sheet/english-improv-show-9D0EA2CC07DB42D18849F15734D59213#51402" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-0852-60" target="_blank">tickets</a></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-0852-32"><div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-block-0852-33">
<h1 class="u-align-center u-text u-block-0852-43">comedy night: Feat SuperCut</h1><p class="u-text u-text-default u-block-0852-44">September 15th | 19:30 - 21:00<br>Lygten Station, Nordvest</p><img class="u-image u-image-default u-block-0852-45" src="np://user.desktop.nicepage.com/Site_85785339/images/Spoonraker_NODATE.jpeg?rand=2787" alt="" data-image-width="1131" data-image-height="1600"><div class="u-align-center u-container-style u-group u-block-0852-53">
    <div class="u-container-layout u-block-0852-54"><a href="1613622937#carousel_33a9" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-custom-item u-hover-grey-75 u-palette-2-base u-radius-50 u-block-0852-55">more</a><a href="https://billetto.dk/en/e/inconspicuous-comedy-nights-tickets-555055" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-0852-56" target="_blank">tickets</a></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-0852-34"><div class="u-container-layout u-block-0852-35">
<h1 class="u-text u-block-0852-46">Imaginarium: Bits night</h1><img class="u-image u-image-default u-block-0852-47" src="np://user.desktop.nicepage.com/Site_85785339/images/Untitled-13.png?rand=161e" alt="" data-image-width="1600" data-image-height="838"><p class="u-text u-text-default u-block-0852-48">September 25th | 18:00 - 20:00<br>Steel House, Vesterbro</p><div class="u-align-center u-container-style u-group u-block-0852-49">
    <div class="u-container-layout u-block-0852-50"><a href="1613622937#carousel_2724" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-custom-item u-hover-grey-75 u-palette-2-base u-radius-50 u-block-0852-51">more</a><a href="https://billetto.dk/en/users/inconspicuous" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-0852-52" target="_blank">tickets</a></div>
</div></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0852-2 {
    min-height: 1140px;
  }
  .u-block-0852-28 {
    width: 557px;
    height: 313px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-29 {
    width: 1065px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0852-30 {
    min-height: 220px;
  }
  .u-block-0852-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0852-36 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-37 {
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-0852-38 {
    width: 150px;
    height: 150px;
    margin-top: -150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-57 {
    width: 229px;
    min-height: 42px;
    margin-top: -42px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0852-59 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-60 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-0852-32 {
    min-height: 216px;
  }
  .u-block-0852-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0852-43 {
    width: 538px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0852-44 {
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-0852-45 {
    width: 150px;
    height: 150px;
    margin-top: -150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-53 {
    width: 229px;
    min-height: 42px;
    margin-top: -42px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0852-55 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-56 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0852-34 {
    min-height: 194px;
  }
  .u-block-0852-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0852-46 {
    margin-top: 47px;
    margin-right: 234px;
    margin-bottom: 0;
    margin-left: 297px;
  }
  .u-block-0852-47 {
    width: 150px;
    height: 150px;
    margin-top: -52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-48 {
    margin-top: -53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-0852-49 {
    width: 229px;
    min-height: 42px;
    margin-top: -50px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0852-51 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-52 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0852-2 {
    min-height: 1070px;
  }
  .u-block-0852-28 {
    width: 557px;
    height: 313px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-29 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0852-30 {
    min-height: 194px;
  }
  .u-block-0852-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0852-36 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-37 {
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-0852-38 {
    width: 150px;
    height: 150px;
    margin-top: -150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-57 {
    width: 229px;
    margin-top: -42px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 42px;
  }
  .u-block-0852-59 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-60 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-0852-32 {
    min-height: 191px;
  }
  .u-block-0852-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0852-43 {
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 183px;
    width: 538px;
  }
  .u-block-0852-44 {
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-0852-45 {
    width: 150px;
    height: 150px;
    margin-top: -150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-53 {
    width: 229px;
    min-height: 42px;
    margin-top: -42px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0852-55 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-56 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0852-34 {
    min-height: 171px;
  }
  .u-block-0852-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0852-46 {
    margin-top: 47px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: 234px;
  }
  .u-block-0852-47 {
    width: 150px;
    height: 150px;
    margin-top: -52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-48 {
    margin-top: -53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-0852-49 {
    width: 229px;
    min-height: 42px;
    margin-top: -50px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0852-51 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-52 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0852-2 {
    min-height: 992px;
  }
  .u-block-0852-28 {
    width: 557px;
    height: 313px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-29 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0852-30 {
    min-height: 185px;
  }
  .u-block-0852-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0852-36 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0852-37 {
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 183px;
  }
  .u-block-0852-38 {
    width: 150px;
    height: 150px;
    margin-top: -150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-0852-57 {
    width: 229px;
    min-height: 42px;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0852-59 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-60 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-0852-32 {
    min-height: 210px;
  }
  .u-block-0852-33 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0852-43 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 182px;
  }
  .u-block-0852-44 {
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 200px;
  }
  .u-block-0852-45 {
    width: 150px;
    height: 150px;
    margin-top: -150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0852-53 {
    width: 229px;
    min-height: 42px;
    margin-top: -42px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0852-55 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-56 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0852-34 {
    min-height: 186px;
  }
  .u-block-0852-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0852-46 {
    width: auto;
    margin-top: 45px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 183px;
  }
  .u-block-0852-47 {
    width: 150px;
    height: 150px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-0852-48 {
    margin-top: -53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 183px;
  }
  .u-block-0852-49 {
    width: 229px;
    min-height: 42px;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0852-51 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-52 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0852-2 {
    min-height: 1385px;
  }
  .u-block-0852-28 {
    width: 540px;
    height: 303px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-29 {
    position: relative;
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0852-30 {
    min-height: 425px;
  }
  .u-block-0852-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0852-36 {
    margin-top: 0;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-0852-37 {
    width: auto;
    margin-top: 169px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0852-38 {
    width: 150px;
    height: 150px;
    margin-top: -220px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-57 {
    width: 229px;
    min-height: 42px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-59 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-60 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-0852-32 {
    min-height: 395px;
  }
  .u-block-0852-33 {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0852-43 {
    width: auto;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-0852-44 {
    width: auto;
    margin-top: 172px;
    margin-right: 131px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0852-45 {
    width: 150px;
    height: 150px;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-53 {
    width: 229px;
    min-height: 42px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-55 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-56 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0852-34 {
    min-height: 335px;
  }
  .u-block-0852-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0852-46 {
    width: auto;
    margin-top: 91px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-0852-47 {
    width: 150px;
    height: 150px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-48 {
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-49 {
    width: 229px;
    min-height: 42px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-51 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-52 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0852-2 {
    min-height: 738px;
  }
  .u-block-0852-28 {
    height: 191px;
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-0852-29 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0852-30 {
    min-height: 468px;
  }
  .u-block-0852-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0852-36 {
    margin-top: 0;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-0852-37 {
    width: auto;
    margin-top: 194px;
    margin-left: auto;
    margin-right: 88px;
    margin-bottom: 0;
  }
  .u-block-0852-38 {
    width: 150px;
    height: 150px;
    margin-top: -225px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-57 {
    width: 229px;
    min-height: 42px;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-59 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-60 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-0852-32 {
    min-height: 493px;
  }
  .u-block-0852-33 {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0852-43 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-0852-44 {
    width: auto;
    margin-top: 200px;
    margin-left: auto;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-0852-45 {
    width: 150px;
    height: 150px;
    margin-top: -216px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-53 {
    width: 229px;
    min-height: 42px;
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-55 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-56 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0852-34 {
    min-height: 427px;
  }
  .u-block-0852-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0852-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-0852-47 {
    width: 150px;
    height: 150px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-48 {
    width: auto;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-49 {
    width: 229px;
    min-height: 42px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0852-51 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0852-52 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-block-45a6-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="45a6" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':515,'id':1,'headingProp':'h4','textProp':'largeText'}]" data-style="testimonials-icon-text-for-slider" data-source="Sketch"><div class="u-align-left u-clearfix u-sheet u-block-45a6-2">
    
    
    
  <img class="u-expanded-width-xs u-image u-image-default u-block-45a6-28" src="np://user.desktop.nicepage.com/Site_85785339/images/Websitevectors4.png?rand=dc66" alt="" data-image-width="1920" data-image-height="1080"><div class="u-align-center u-clearfix u-expanded-width-xs u-layout-wrap u-block-45a6-29"><div class="u-layout">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-45a6-30"><div class="u-container-layout u-block-45a6-31">
<h1 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-45a6-36">3for2: English improv nights<br></h1><p class="u-text u-text-default u-block-45a6-37">October 1st | 20:00 - 22:00<br>Teater Play, Amager</p><img class="u-image u-image-default u-block-45a6-38" src="np://user.desktop.nicepage.com/Site_85785339/images/3for2.tp.2.jpeg?rand=3a99" alt="" data-image-width="480" data-image-height="480"><div class="u-align-center u-container-style u-group u-block-45a6-39">
    <div class="u-container-layout u-block-45a6-40"><a href="1613622937#carousel_7ad1" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-custom-item u-hover-grey-75 u-palette-2-base u-radius-50 u-block-45a6-41">more</a><a href="https://teaterplay.billetexpressen.dk/event/sheet/english-improv-show-9D0EA2CC07DB42D18849F15734D59213#51403" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-45a6-42" target="_blank">tickets</a></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-45a6-32"><div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-45a6-33">
<h1 class="u-align-center u-text u-block-45a6-43">comedy nights: Halloween Edition</h1><img class="u-image u-image-default u-block-45a6-45" src="np://user.desktop.nicepage.com/Site_85785339/images/halloweenbannerbilletto_Facebookbanner.png?rand=e79b" alt="" data-image-width="1920" data-image-height="800"><p class="u-text u-text-default u-block-45a6-44">October 13th | 19:30 - 21:00<br>Lygten Station, Nordvest</p><div class="u-align-center u-container-style u-group u-block-45a6-53">
    <div class="u-container-layout u-block-45a6-54"><a href="1613622937#carousel_33a9" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-custom-item u-hover-grey-75 u-palette-2-base u-radius-50 u-block-45a6-55">more</a><a href="https://billetto.dk/en/e/inconspicuous-comedy-nights-tickets-555055" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-45a6-56" target="_blank">tickets</a></div>
</div></div></div>
  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-45a6-2 {
    min-height: 1140px;
  }
  .u-block-45a6-28 {
    width: 557px;
    height: 313px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-45a6-29 {
    width: 1065px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-45a6-30 {
    min-height: 315px;
    margin-top: 0;
  }
  .u-block-45a6-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-45a6-36 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-45a6-37 {
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-45a6-38 {
    width: 150px;
    height: 150px;
    margin-top: -150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a6-39 {
    width: 229px;
    min-height: 42px;
    margin-top: -42px;
    margin-right: 121px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45a6-41 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a6-42 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-45a6-32 {
    min-height: 315px;
  }
  .u-block-45a6-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-45a6-43 {
    margin-top: 30px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: 234px;
  }
  .u-block-45a6-45 {
    width: 150px;
    height: 150px;
    object-position: 4.24% 50%;
    margin-top: -82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a6-44 {
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-45a6-53 {
    width: 229px;
    min-height: 42px;
    margin-top: -42px;
    margin-right: 121px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45a6-55 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a6-56 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-45a6-2 {
    min-height: 1070px;
  }
  .u-block-45a6-28 {
    width: 557px;
    height: 313px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-45a6-29 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-45a6-30 {
    min-height: 278px;
    margin-top: 0;
  }
  .u-block-45a6-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-45a6-36 {
    margin-top: 35px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-45a6-37 {
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-45a6-38 {
    width: 150px;
    height: 150px;
    margin-top: -150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a6-39 {
    width: 229px;
    min-height: 42px;
    margin-top: -42px;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45a6-41 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a6-42 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-45a6-32 {
    min-height: 278px;
  }
  .u-block-45a6-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-45a6-43 {
    margin-top: 30px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 183px;
    width: 538px;
  }
  .u-block-45a6-45 {
    width: 150px;
    height: 150px;
    margin-top: -82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 4.24% 50%;
  }
  .u-block-45a6-44 {
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-45a6-53 {
    width: 229px;
    min-height: 42px;
    margin-top: -42px;
    margin-right: 121px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45a6-55 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a6-56 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-45a6-2 {
    min-height: 992px;
  }
  .u-block-45a6-28 {
    width: 557px;
    height: 313px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-45a6-29 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-45a6-30 {
    min-height: 185px;
    margin-top: 0;
  }
  .u-block-45a6-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-45a6-36 {
    width: auto;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45a6-37 {
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
  .u-block-45a6-38 {
    width: 150px;
    height: 150px;
    margin-top: -150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-45a6-39 {
    width: 229px;
    min-height: 42px;
    margin-top: -50px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45a6-41 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a6-42 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-45a6-32 {
    min-height: 210px;
  }
  .u-block-45a6-33 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-45a6-43 {
    width: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 182px;
  }
  .u-block-45a6-45 {
    width: 150px;
    height: 150px;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    object-position: 4.24% 50%;
  }
  .u-block-45a6-44 {
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 200px;
  }
  .u-block-45a6-53 {
    width: 229px;
    min-height: 42px;
    margin-top: -83px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45a6-55 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a6-56 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-45a6-2 {
    min-height: 919px;
  }
  .u-block-45a6-28 {
    width: 540px;
    height: 303px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-45a6-29 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-45a6-30 {
    min-height: 388px;
    margin-top: 0;
  }
  .u-block-45a6-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-45a6-36 {
    width: auto;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-45a6-37 {
    width: auto;
    margin-top: 152px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-45a6-38 {
    width: 150px;
    height: 150px;
    margin-top: -203px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-45a6-39 {
    width: 229px;
    min-height: 42px;
    margin-top: 61px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45a6-41 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a6-42 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-45a6-32 {
    min-height: 432px;
  }
  .u-block-45a6-33 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-45a6-43 {
    width: auto;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-45a6-45 {
    width: 150px;
    height: 150px;
    margin-top: 10px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 4.24% 50%;
  }
  .u-block-45a6-44 {
    width: auto;
    margin-top: 3px;
    margin-right: 149px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45a6-53 {
    width: 229px;
    min-height: 42px;
    margin-top: 13px;
    margin-right: 149px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45a6-55 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a6-56 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-45a6-2 {
    min-height: 1213px;
  }
  .u-block-45a6-28 {
    height: 191px;
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-45a6-29 {
    margin-top: 60px;
    margin-bottom: 12px;
    position: relative;
  }
  .u-block-45a6-30 {
    min-height: 440px;
    margin-top: 0;
  }
  .u-block-45a6-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-45a6-36 {
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-45a6-37 {
    width: auto;
    margin-top: 209px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-45a6-38 {
    width: 150px;
    height: 150px;
    margin-top: -229px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-45a6-39 {
    width: 229px;
    min-height: 42px;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: absolute;
  }
  .u-block-45a6-41 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a6-42 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-45a6-32 {
    min-height: 494px;
  }
  .u-block-45a6-33 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-45a6-43 {
    width: auto;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-45a6-45 {
    width: 150px;
    height: 150px;
    margin-top: 26px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 4.24% 50%;
  }
  .u-block-45a6-44 {
    width: auto;
    margin-top: 36px;
    margin-right: 94px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45a6-53 {
    width: 229px;
    min-height: 42px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-45a6-55 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45a6-56 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: KOMTIT__;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></div></div>
      <a class="u-carousel-control u-carousel-control-prev u-icon-circle u-palette-1-base u-spacing-6 u-block-ad46-5" href="#carousel_1d5c" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-icon-circle u-palette-1-base u-spacing-6 u-block-ad46-4" href="#carousel_1d5c" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ad46-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-ad46-5 {
    background-image: none;
  }
  .u-block-ad46-4 {
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ad46-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-ad46-5 {
    background-image: none;
  }
  .u-block-ad46-4 {
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ad46-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-ad46-5 {
    background-image: none;
  }
  .u-block-ad46-4 {
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ad46-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-ad46-5 {
    background-image: none;
  }
  .u-block-ad46-4 {
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ad46-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-ad46-5 {
    background-image: none;
    position: absolute;
    left: calc(((100% - 340px) / 2)  + 1px);
    width: 45px;
    height: 45px;
    top: auto;
    right: auto;
    bottom: 759px;
  }
  .u-block-ad46-4 {
    background-image: none;
    position: absolute;
    width: 45px;
    height: 45px;
    left: auto;
    top: auto;
    right: calc(((100% - 340px) / 2)  + 2px);
    bottom: 759px;
  }
}</style></section>
<section class="u-align-center u-clearfix u-palette-2-base u-block-20e4-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="20e4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-d5af">
  <div class="u-clearfix u-sheet u-block-20e4-2">
    <h1 class="u-text u-block-20e4-3">Regular Comedy Shows</h1>
  <p class="u-text u-block-20e4-4">Each month we produce numerous live comedy events throughout Copenhagen. Each night has a different theme and takes place in a different venue. Check out our regular shows below!</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-20e4-1 {
    background-image: none;
  }
  .u-block-20e4-2 {
    min-height: 207px;
  }
  .u-block-20e4-3 {
    font-weight: 900;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-20e4-4 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-20e4-1 {
    background-image: none;
  }
  .u-block-20e4-2 {
    min-height: 207px;
  }
  .u-block-20e4-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
  }
  .u-block-20e4-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-20e4-1 {
    background-image: none;
  }
  .u-block-20e4-2 {
    min-height: 207px;
  }
  .u-block-20e4-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
  }
  .u-block-20e4-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-20e4-1 {
    background-image: none;
  }
  .u-block-20e4-2 {
    min-height: 207px;
  }
  .u-block-20e4-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
  }
  .u-block-20e4-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-20e4-1 {
    background-image: none;
  }
  .u-block-20e4-2 {
    min-height: 207px;
  }
  .u-block-20e4-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
  }
  .u-block-20e4-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-c260-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="c260" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="carousel_7ad1">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-c260-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-c260-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-center u-container-style u-layout-cell u-palette-2-base u-size-30 u-block-c260-8">
            <div class="u-container-layout u-valign-top-xs u-block-c260-9">
              <h2 class="u-text u-block-c260-10">3for2</h2>
              <p class="u-text u-block-c260-11">Three shows. Two people in each, this glorious night of English-speaking improvised comedy promises to be something special. Featuring some of the most experienced improv performers in Denmark,&nbsp;Three For Two is completely unscripted, spontaneous, and unlike anything you’ve ever seen before.</p>
              <a href="https://teaterplay.billetexpressen.dk/event/sheet/english-improv-show-9D0EA2CC07DB42D18849F15734D59213" class="u-align-center u-btn u-btn-round u-button-style u-custom-font u-hover-grey-50 u-palette-3-base u-radius-50 u-block-c260-12" target="_blank">learn more</a>
            </div>
          </div><div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-size-30 u-block-c260-4" data-image-width="960" data-image-height="676" data-brightness="">
            <div class="u-container-layout u-block-c260-5" src=""></div>
          </div></div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c260-2 {
    min-height: 491px;
  }
  .u-block-c260-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-c260-8 {
    min-height: 411px;
  }
  .u-block-c260-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-c260-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c260-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c260-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    font-family: KOMTITT_;
    border-style: none;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
  .u-block-c260-4 {
    min-height: 411px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/3FOR2.jpeg?rand=ab89");
    background-position: 50% 12.3%;
  }
  .u-block-c260-5 {
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c260-2 {
    min-height: 481px;
  }
  .u-block-c260-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-c260-8 {
    min-height: 339px;
    pointer-events: auto;
  }
  .u-block-c260-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c260-10 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c260-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c260-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
    font-family: KOMTITT_;
  }
  .u-block-c260-4 {
    pointer-events: auto;
    background-position: 50% 12.3%;
    min-height: 339px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/3FOR2.jpeg?rand=ab89");
  }
  .u-block-c260-5 {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c260-2 {
    min-height: 367px;
  }
  .u-block-c260-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-c260-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-c260-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c260-10 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c260-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c260-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
    font-family: KOMTITT_;
  }
  .u-block-c260-4 {
    pointer-events: auto;
    background-position: 50% 12.3%;
    min-height: 260px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/3FOR2.jpeg?rand=ab89");
  }
  .u-block-c260-5 {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c260-2 {
    min-height: 653px;
  }
  .u-block-c260-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-c260-8 {
    min-height: 370px;
    pointer-events: auto;
  }
  .u-block-c260-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c260-10 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c260-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c260-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    font-family: KOMTITT_;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
  .u-block-c260-4 {
    pointer-events: auto;
    background-position: 50% 12.3%;
    min-height: 390px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/3FOR2.jpeg?rand=ab89");
  }
  .u-block-c260-5 {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c260-2 {
    min-height: 795px;
  }
  .u-block-c260-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c260-8 {
    min-height: 371px;
    pointer-events: auto;
  }
  .u-block-c260-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c260-10 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c260-11 {
    width: auto;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c260-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    font-family: KOMTITT_;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
  .u-block-c260-4 {
    pointer-events: auto;
    background-position: 50% 12.3%;
    min-height: 246px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/3FOR2.jpeg?rand=ab89");
  }
  .u-block-c260-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-af1b-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="af1b" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix.hflip" id="carousel_33a9">
  <div class="u-clearfix u-sheet u-block-af1b-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-af1b-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-palette-3-base u-size-30 u-block-af1b-4">
            <div class="u-container-layout u-block-af1b-5" src=""><img class="u-image u-image-default u-block-af1b-13" src="np://user.desktop.nicepage.com/Site_85785339/images/Spoonraker_NODATE.jpeg?rand=33e9" alt="" data-image-width="1131" data-image-height="1600"></div>
          </div><div class="u-align-center u-container-style u-layout-cell u-palette-2-base u-size-30 u-block-af1b-8">
            <div class="u-container-layout u-valign-top-xs u-block-af1b-9">
              <h2 class="u-text u-block-af1b-10">Comedy Nights Feat: SuperCut</h2>
              <p class="u-text u-block-af1b-11">A thrilling, action-packed comedy show based on the tropes and character architypes from the<br>classic Ian Fleming genre.</p>
              <a href="https://billetto.dk/en/e/inconspicuous-comedy-nights-tickets-555055" class="u-align-center u-btn u-btn-round u-button-style u-custom-font u-hover-grey-50 u-palette-3-base u-radius-50 u-block-af1b-12" target="_blank">learn more</a>
            </div>
          </div></div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-af1b-2 {
    min-height: 491px;
  }
  .u-block-af1b-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 20px;
    margin-left: auto;
  }
  .u-block-af1b-4 {
    min-height: 411px;
    background-image: none;
  }
  .u-block-af1b-5 {
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-af1b-13 {
    width: 285px;
    height: 403px;
    animation-duration: 1000ms;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af1b-8 {
    min-height: 411px;
  }
  .u-block-af1b-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-af1b-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af1b-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af1b-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    font-family: KOMTITT_;
    border-style: none;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-af1b-2 {
    min-height: 481px;
  }
  .u-block-af1b-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-af1b-4 {
    pointer-events: auto;
    background-position: 50% 41.01%;
    background-image: none;
    min-height: 339px;
  }
  .u-block-af1b-5 {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af1b-13 {
    width: 285px;
    height: 403px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
  }
  .u-block-af1b-8 {
    min-height: 339px;
    pointer-events: auto;
  }
  .u-block-af1b-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-af1b-10 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-af1b-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af1b-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
    font-family: KOMTITT_;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-af1b-2 {
    min-height: 367px;
  }
  .u-block-af1b-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-af1b-4 {
    pointer-events: auto;
    background-position: 50% 41.01%;
    background-image: none;
    min-height: 260px;
  }
  .u-block-af1b-5 {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af1b-13 {
    width: 285px;
    height: 403px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
  }
  .u-block-af1b-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-af1b-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af1b-10 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-af1b-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af1b-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
    font-family: KOMTITT_;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-af1b-2 {
    min-height: 653px;
  }
  .u-block-af1b-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-af1b-4 {
    pointer-events: auto;
    background-position: 50% 41.01%;
    background-image: none;
    min-height: 390px;
  }
  .u-block-af1b-5 {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af1b-13 {
    width: 285px;
    height: 403px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
  }
  .u-block-af1b-8 {
    min-height: 320px;
    pointer-events: auto;
  }
  .u-block-af1b-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af1b-10 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-af1b-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af1b-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    font-family: KOMTITT_;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-af1b-2 {
    min-height: 795px;
  }
  .u-block-af1b-3 {
    pointer-events: auto;
    margin-top: 17px;
    margin-bottom: 43px;
  }
  .u-block-af1b-4 {
    pointer-events: auto;
    background-position: 50% 41.01%;
    background-image: none;
    min-height: 246px;
  }
  .u-block-af1b-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-af1b-13 {
    width: 285px;
    height: 403px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
  }
  .u-block-af1b-8 {
    min-height: 328px;
    pointer-events: auto;
  }
  .u-block-af1b-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af1b-10 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-af1b-11 {
    width: auto;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af1b-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    font-family: KOMTITT_;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-b4db-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="b4db" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="carousel_bc93">
  <div class="u-clearfix u-sheet u-block-b4db-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-b4db-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-center u-container-style u-layout-cell u-palette-2-base u-size-30 u-block-b4db-8">
            <div class="u-container-layout u-valign-top-xs u-block-b4db-9">
              <h2 class="u-text u-block-b4db-10">Comedy &amp; Happy Hour(s)</h2>
              <p class="u-text u-block-b4db-11">A night of comedy with special offers at the bar. This evening of entertainment sees both professional comedians and up-and-coming performers take to the stage</p>
              <a href="https://billetto.dk/en/users/inconspicuous" class="u-align-center u-btn u-btn-round u-button-style u-custom-font u-hover-grey-50 u-palette-3-base u-radius-50 u-block-b4db-12" target="_blank">learn more</a>
            </div>
          </div><div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-b4db-4" data-image-width="1920" data-image-height="1005">
            <div class="u-container-layout u-block-b4db-5" src=""></div>
          </div></div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b4db-2 {
    min-height: 491px;
  }
  .u-block-b4db-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-b4db-8 {
    min-height: 411px;
  }
  .u-block-b4db-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-b4db-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b4db-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b4db-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    font-family: KOMTITT_;
    border-style: none;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
  .u-block-b4db-4 {
    min-height: 411px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/Untitled-1-01.png?rand=66ec");
    background-position: 50% 50%;
  }
  .u-block-b4db-5 {
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b4db-2 {
    min-height: 481px;
  }
  .u-block-b4db-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-b4db-8 {
    min-height: 339px;
    pointer-events: auto;
  }
  .u-block-b4db-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b4db-10 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b4db-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b4db-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
    font-family: KOMTITT_;
  }
  .u-block-b4db-4 {
    pointer-events: auto;
    background-position: 50% 41.01%;
    min-height: 339px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/Untitled-1-01.png?rand=66ec");
  }
  .u-block-b4db-5 {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b4db-2 {
    min-height: 367px;
  }
  .u-block-b4db-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-b4db-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-b4db-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b4db-10 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b4db-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b4db-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
    font-family: KOMTITT_;
  }
  .u-block-b4db-4 {
    pointer-events: auto;
    background-position: 50% 41.01%;
    min-height: 260px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/Untitled-1-01.png?rand=66ec");
  }
  .u-block-b4db-5 {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b4db-2 {
    min-height: 653px;
  }
  .u-block-b4db-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-b4db-8 {
    min-height: 320px;
    pointer-events: auto;
  }
  .u-block-b4db-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b4db-10 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b4db-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b4db-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    font-family: KOMTITT_;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
  .u-block-b4db-4 {
    pointer-events: auto;
    background-position: 50% 41.01%;
    min-height: 390px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/Untitled-1-01.png?rand=66ec");
  }
  .u-block-b4db-5 {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b4db-2 {
    min-height: 645px;
  }
  .u-block-b4db-3 {
    pointer-events: auto;
    margin-top: 18px;
    margin-bottom: 53px;
  }
  .u-block-b4db-8 {
    min-height: 328px;
    pointer-events: auto;
  }
  .u-block-b4db-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b4db-10 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b4db-11 {
    width: auto;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b4db-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    font-family: KOMTITT_;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
  .u-block-b4db-4 {
    pointer-events: auto;
    background-position: 50% 41.01%;
    min-height: 246px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/Untitled-1-01.png?rand=66ec");
  }
  .u-block-b4db-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-9e16-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="9e16" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="carousel_2724">
  <div class="u-clearfix u-sheet u-block-9e16-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-9e16-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-9e16-4" data-image-width="1920" data-image-height="1005">
            <div class="u-container-layout u-block-9e16-5" src=""></div>
          </div><div class="u-align-center u-container-style u-layout-cell u-palette-2-base u-size-30 u-block-9e16-8">
            <div class="u-container-layout u-valign-top-xs u-block-9e16-9">
              <h2 class="u-text u-block-9e16-10">Imaginarium</h2>
              <p class="u-text u-block-9e16-11">The Imaginarium is our community night, the open stage of spontaneous comedy where experienced performers and new teams use the stage as their playground.</p>
              <a href="415208835" class="u-align-center u-btn u-btn-round u-button-style u-custom-font u-hover-grey-50 u-palette-3-base u-radius-50 u-block-9e16-12">learn more</a>
            </div>
          </div></div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9e16-2 {
    min-height: 491px;
  }
  .u-block-9e16-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-9e16-4 {
    min-height: 411px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/Untitled-14.png?rand=0701");
    background-position: 50% 50%;
  }
  .u-block-9e16-5 {
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-9e16-8 {
    min-height: 411px;
  }
  .u-block-9e16-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-9e16-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e16-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e16-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    font-family: KOMTITT_;
    border-style: none;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9e16-2 {
    min-height: 481px;
  }
  .u-block-9e16-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-9e16-4 {
    pointer-events: auto;
    background-position: 50% 41.01%;
    min-height: 339px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/Untitled-14.png?rand=0701");
  }
  .u-block-9e16-5 {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e16-8 {
    pointer-events: auto;
    min-height: 339px;
  }
  .u-block-9e16-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9e16-10 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e16-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e16-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
    font-family: KOMTITT_;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9e16-2 {
    min-height: 367px;
  }
  .u-block-9e16-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-9e16-4 {
    pointer-events: auto;
    background-position: 50% 41.01%;
    min-height: 260px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/Untitled-14.png?rand=0701");
  }
  .u-block-9e16-5 {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e16-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-9e16-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e16-10 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e16-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e16-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
    font-family: KOMTITT_;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9e16-2 {
    min-height: 653px;
  }
  .u-block-9e16-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-9e16-4 {
    pointer-events: auto;
    background-position: 50% 41.01%;
    min-height: 390px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/Untitled-14.png?rand=0701");
  }
  .u-block-9e16-5 {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e16-8 {
    pointer-events: auto;
    min-height: 321px;
  }
  .u-block-9e16-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e16-10 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e16-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e16-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    font-family: KOMTITT_;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9e16-2 {
    min-height: 615px;
  }
  .u-block-9e16-3 {
    pointer-events: auto;
    margin-top: 36px;
    margin-bottom: 55px;
  }
  .u-block-9e16-4 {
    pointer-events: auto;
    background-position: 50% 41.01%;
    min-height: 246px;
    background-image: url("np://user.desktop.nicepage.com/Site_85785339/images/Untitled-14.png?rand=0701");
  }
  .u-block-9e16-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-9e16-8 {
    pointer-events: auto;
    min-height: 278px;
  }
  .u-block-9e16-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e16-10 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e16-11 {
    width: auto;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e16-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    font-family: KOMTITT_;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: -3px;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
</section>
</body></html>